<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Bootcamp'</h2>
          <span class="date text-sm">05.10.2020</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            First week in a new city. First week within a new environment. And my first week in a completely new field of study, and I’ve already re-found myself in many personal and professional reflections. Reflections about my past, my personal and professional ambitions, as well as about what and how I seek to live the next years of my life. I’ve always trusted life and where it has taken me so far; but for the first time since months, I feel being at the right place at the right time, surrounded by the right people.
            <br></br>
            After having left my (virtual) working environment back home, it is the first time since a long time that I actually have had the chance to sit physically together and brainstorm with a wider group of smart, reflected and ambitious individuals. Slowly returning to the needs that we have as social beings: A need to be surrounded by people, to socialize, and a need of being part of feeling inclusion and equality. Our first week at IAAC was varied, and was focusing a lot around getting to know fellow students and their interests, as well as getting closer to our tutors and their areas of research and expertise. I was surprised by the wide range of activities, from learning new tools such as GitLab and GitHub, visits to local stores in Poblenou, to the introduction of ‘digital gardening’ helping to set up the rest of the year. I will discuss this first week’s activities in more detail, while highlighting key learnings as well as how these might be relevant for my future work.
            <br></br></br>

            <h4> Reflections about my ‘future self’ & ‘my fight’ </h4>
            Our first day at IAAC was all about getting to know each other and exchanging backgrounds and areas of interests. I was aware of the diversity of backgrounds, but being part of such an interdisciplinary course is a complete new experience for me, both in an academic and professional setting. But this goes back to my key motivation for applying for the MDEF programme: I like to be challenged, to grow beyond my limits, and to think outside the box. Finally, I have always been driven by natural curiosity. While consulting has taught me to synthesize various perspectives and apply critical thinking to various business problems, I now intend to expand my professional remit to the kinds of global issues we must confront as a society. And I have always believed that design and working in interdisciplinary settings are the ultimate tools to challenge the way things work and navigate the complexity of our times, enabling us to create disruptive, transformative prototypes for testing and learning — and ultimately promoting global change.
            <br></br>
            A question for reflection as part of the first session was to think about where we see ourselves in 10 years time from now. Definitely not an easy question to answer, especially after the COVID-19 outbreak. All of our plans have suddenly changed and answering the above question has become harder than ever before. I realised that in order to think about myself 10 years from now, I needed to reflect on both my past as well as my present. I’m an aspiring (social) entrepreneur, with the ambition of achieving financial freedom through creating impact for society and our planet. But let's face it, people aren’t born entrepreneurs, they are made through a slow and not easy transition. A transition that is characterized by learning, growing and evolving personally. Day by day, week by week, year after year. I found my mission in helping others grow and evolve. This will be my mission tomorrow. And most importantly, this will be my mission ten years from now. I believe that’s a lifelong mission that I will always be working towards. The topics of the MDEF program that seem to resonate with my mission and that motivate me most are synthetic biology, new technologies, emerging business models, textiles & fashion as well as circular economy.
            <br></br></br>

            <h4> Documenting your own work </h4>
            With the introduction into the emerging world of ‘digital gardening’, Kate has outlined the importance of documenting and sharing work in an open environment. Together with Oscar and Josep, we were provided with a pure and pragmatic introduction into GitHub and GitLab and around setting up an individual website. Explaining these key tools not only let me deep dive into programming an HTML website, but also gave me a better understanding about the need for collaborative working and open source projects. Becoming familiar and more confident with these tools will be essential for my future. As it has been my first week of exploring web development, I personally feel a steep learning curve - even though initially accompanied by frustrations and doubts. But hasn’t that always been an important part of learning and growing personally? I do think so, and I’m convinced that great things do not come from the comfort zone. That is at least what life has teached me in the past.
            <br></br></br>

            <h5> Assignment 01: The journey towards my 'new me' </h5>
            A question for reflection as part of the first assignment was thinking about how the ‘new normal’ is shaping us personally. The question made me reflect about where I came from, how I used to spend my previous years, where I currently find myself on my spiritual journey and how I want to see myself evolving and emerging in the future.
            <br></br>
            I started rethinking the title of the assignment, since I did not fully agree with its wording. Is there even a ‘new me’ or is it the ‘real, authentic me’? In life, we as individuals are all on a personal journey. We don’t know where this journey will end and we don’t know what the journey will hold for us. On this journey, self-reflection helps us get closer to our ‘real me’. Through spiritual retreats and daily meditations, I have always been trying to re-discover who I truly am and to deepen the insights about my life. Reflecting about my purpose in life and understanding my position in society has helped me to feel more at peace with myself and the world around me. I used our first assignment to lay out where I currently stand on my own journey and what the topics are that I am working towards. Seeking to get the right ratio between balance, passion and inspiration will help me to reflect, reconnect and find closer to my authentic self:
            <br></br>
            <a class="image">
            <img src="images/Term_01/Bootcamp/Newme.jpg" alt="" style="width:650px"class="img-fluid"></a>            <a class="image">

            <br></br>
            I must admit that this is the level of personality that I usually share with my closest friends and my family. But throughout this process, I realized that it is highly important for me but also for fellows to better understand the ‘real, authentic me’, where I’m coming from, and where I’m currently on my journey.
            <br></br></br>

            <h5> Assignment 02: My domestic experimentary laboraty </h5>
            The second assignment was about taking a step back and analyse the hyper-local and hyper-connected space that we’re part of, while rethinking the infrastructure, people, things and materials that have become available either physical or virtual. I tried to use a template that serves as a living document and a library that can be easily adapted and that will evolve over time. The exercise did not only give me a more structured, cleaned up overview about what is currently available and in what format, but it also let me start thinking about the areas I’d like to invest my time and energy into for the year. Most importantly, it let me understand where I’m still lacking relevant elements, such as connections and knowledge or expertise.
            <br></br>
            <a class="image">
            <img src="images/Term_01/Bootcamp/Lab.jpg" alt="" style="width:650px"class="img-fluid"></a>

            <br></br>
            <br></br>
            <h4> And now what? </h4>
            The ‘Bootcamp’ served as a great introduction and provided me with a better understanding about what and how to expect during these upcoming three terms. While I was initially quite surprised by the pragmatic approach chosen, I am now increasingly excited about the ability to work in this independent and self-reflective environment. Also, putting thoughts and ideas into words is something completely new to me. But I believe this process is highly important to me as a prospective designer and aspiring entrepreneur, especially when it comes to turning ideas into actual prototypes. To bring the reflections on this first week to a close, I’ve summarized final comments on my overall learning process:
            <br></br>

	             <li>Get fully inspired, absorbing all sorts of information</li>
               <li>Exchanging ideas, sharing knowledge</li>
               <li>Reflect, learn and adapt</li>
               <li>No more overthinking, just do it</li>

          <br></br>

            Next week will be all about seeking new inspiration for my project: While getting introduced to the ‘Atlas Of Weak Signals’, I parallely aspire to dig deeper into our reading list, seek inspiration through Elisava’s ‘75 Challenges Faced by Humans and the Planet’ and to set up my new website. I can honestly say, that I haven’t felt as excited and motivated about learning (from scratch) since a long time.

          </p>


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
