<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
<link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Design Dialogue'</h2>
          <span class="date text-sm">20.10.2020</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            This week’s seminar started with an introduction into ‘Design studios’ and was followed by an intense, 4-days seminar providing us with the fundamental basics about ‘Biology’ in context of the DIY movement. This initial theoretical and practical introduction into biology enables us to explore further work in this field.
            <br></br>

            <h4> Reflection 'Intro Design Studio' </h4>
            Beginning of the week, we got introduced to the Design Studio/Dialogue which will take place once every term. The design studio is a place to make sense and space for our own interventions, allowing us as students to move forward and test our own ideas and hypotheses. Right from the beginning, I was inspired by IAAC’s take on redefining educational paradigms. Oscar encouraged us to move forward from a place without fear, to follow and start working more independently on our own areas of interest, while seeing the interactions with them as teachers more as a ‘coaching relationship’ rather than a top-down approval process. Also, they forced us to think and act proactively when it comes to our own interventions. Coming from a business background, I often realized that there has been a huge gap between the skills employees hold today and what might be required in the future. IAAC is a good example of embedding the development of “soft” skills at the heart of the program, encouraging students to follow and build out purpose and strengths while manifesting critical thinking, creativity, and collaboration skills.
            <br></br></br>

            <h5> Reflective Practice As A Design Tool </h5>
            As employees, students and individuals, we are learning every day. In every move we make, in every decision we take. But to improve the process of learning, deal with unforeseen changes and make even better decisions, we need to step out from time to time and try to not just randomly follow intentions. It can be helpful to continuously reflect and act on as well as intervene with our own processes, to better understand the status quo and implications for our journey. Oscar introduced us to a simple but helpful structure for personal reflections:
            <br></br>

            <li> <b> What - what is the situation you want to understand better </b> </li>
            <li><b> So what - what does it mean, what can we learn from it</b> </li>
            <li><b> Now what - how can you use this knowledge to do things differently</b></li>
            <br>

            I will try to use and apply this structure for my future reflections since it is an easy and comprehensive way to structure thoughts and not get lost in bringing words on paper.
            <br></br></br>

            <h5> Assignment: The Personal 'Toolbox' </h5>
            In the second part of the seminar, we then focused on the role of prototyping and looked into the four main approaches of prototyping in design research:
            <br></br>
            <a class="image">
            <img src="images/Term_01/DesignDialogue/Protoypes.jpg" alt="" style="width:350px"class="img-fluid"></a>            <a class="image">
              <br></br>
              <h6> Wensveen, S. A. G., & Matthews, B. (2015). Prototypes and prototyping in design research. In P. Rodgers & J. Yee (Eds.), Routledge companion to design research
              (pp. 262–276). London: Routledge.<h6>
                <br>
                <h5></h5>
                To better understand all four approaches and to identify how we could use them in our own design
                research, we were asked to create our very own prototyping toolbox. For that, we a) collected previous
                examples across all different roles and reflected on both their strengths and weaknesses; b) for the
                roles we haven't used before, we reflected on their potential for future usage; and c) we had to think
                about how to best combine these roles throughout an intervention.                <br><br></br>

              <h5> Role 1: Prototype As An Experimental Component</h5>
              Throughout my entire academic and professional career, role 1 has always been a crucial part of hypotheses and gaining relevant insights at an early stage. Especially when working at Prophet, we
              primarily used this role to test early hypotheses on brand and EVP stories, as well as the usability website interfaces. This allowed us to gain early feedback, enabled continuous insights and let us
              interact with clients throughout the process. To test and probe these early prototypes, we primarily focused on conducting workshops, focus groups and digital surveys with clients’ stakeholders and their end-customers. When working on my own interventions, I see role 1 as a highly important tool to gain early insights and feedback from my fellows at IAAC but also from a wider audience. The role plays an essential importance in the early experimentation stage, but can also be applied again and again throughout the validation stage of prototyping. In addition, role 1 can easily be combined with all other roles.
              <br></br>
              <a class="image">
              <img src="images/Term_01/DesignDialogue/Role1.jpg" alt="" style="width:650px"class="img-fluid"></a>
              <br><br></br>
              <h5> Role 2: Prototype As A Means of Inquiry</h5>
              I have not yet applied role 2 on an actual product prototype. But I’ve used similar approaches for some projects in the past. When we had been evaluating a new business case for the fitness industry, we used surveys and interviews (as prototypes) to identify customers’ pain points and unexploited potentials. These insights helped us come up with a strong business case and implied the design of an application. During one project for a tobacco manufacturer, we identified innovative uses cases beyond today’s consumer consumption. This led to new concepts, such as “free from” which built on the idea of 100% biodegradability. When working on my own interventions, I can see myself working with role 2 in the early stages of exploration. Role 2 is particularly helpful to test and evolve early hypotheses. In my opinion, role 2 cannot stand on its own and needs to be combined with other roles, such as role 3 and/or 4. When working with this role, it is important to remind ourselves about the actual timeline as this approach can take a lot of time. Depending on my final intervention and time available, I can think about exploring that space a bit further.
              <br></br>
              <a class="image">
              <img src="images/Term_01/DesignDialogue/Role2.jpg" alt="" style="width:650px"class="img-fluid"></a>
              <br><br></br>
              <h5> Role 3: Prototype As A Research Archetype</h5>
              Due to my background in business, I have never been able to use role 3 in any of my academic or professional projects in the past. However, I realize that this type of prototyping offers a high potential for designers and researchers. It can be used to reach wider audiences, opens up existing mindsets/approaches and can lead to new, fresh paradigms. In my opinion, role 3 can be used as an efficient tool to communicate ideas and form critical involvement with specific topics. Depending on my final master intervention, I can imagine working with this role of prototyping in validation or the end stage of the process. It could be an efficient tool to communicate and create awareness about the issues of our time. A potential use case would be to create a prototype for making people more aware of their data usage and the data transmission around them. If I’d decide to seek exploring a physical product as my final intervention, I would most probably not use role 3 throughout the process as it would claim too many resources. Role 3 would ideally be combined with either role 1 or 2 in the experimentation phase and can stand alone in the validation/end stage.
              <br></br>
              <a class="image">
              <img src="images/Term_01/DesignDialogue/Role3.jpg" alt="" style="width:650px"class="img-fluid"></a>
              <br><br></br>
              <h5> Role 4: Process Of Prototyping As A Vehicle for Inquiry</h5>
              So far, I have never used role 4 in any of my previous projects - neither in academic nor in professional settings. Even documenting and reflecting on my processes has always been a major part of my work and related projects, I’ve never used documentation and analysis to actually imply the process of crafting the actual artefact. But when immersing myself into a couple of exemplary prototypes and concepts, role 4 has definitely gained most of my attention due to its high potential. In my opinion, role 4 seems like the most efficient and powerful tool to design and develop prototypes. Tying it closely to continuous analyses and documentations, the process can evolve and craft a prototype throughout time. This helps to not only further evolve and improve existing prototypes along the way, it also allows to open up relationships with a wider audience (experts, public, students). As this prototype can only be successfully implemented over time, I’m not sure whether it is actually applicable to our 9-months master programme. Nevertheless, I see our weekly reflections as an opportunity to continuously reflect, assess and share the progress of our own interventions. Role 4 can even be more impactful when combined with role 1 and/or 2 in the very early stage of exploration.
              <br></br>
              <img src="images/Term_01/DesignDialogue/Role4.jpg" alt="" style="width:650px"class="img-fluid"></a>
              <br></br></br>
              <h5>Reflection</h5>
              As we’ve seen, prototyping is not just following one singular method or approach in order to do design research. Depending on the stage of the project, roles can often overlap and complement each other. In many cases the same prototype can be featured in different roles when pursuing different research contributions. There are many interconnections possible. For me personally, I hope to use at least 3 out of the 4 roles throughout my master project. While I recognize role 1 and 2 as paramount in the earlier stages of experimentation, I can imagine working with either role 3 or 4 in the validation stage. Role 2 can be used to gain relevant insights about the context of use or users. Once initial hypotheses have been identified and created, I see role 1 as the most important method to test and probe these with a wider audience. Depending on my final intervention, I can imagine applying method 3 as an actual end-product that can be used to communicate a certain topic. Due to the lack of time available in this programme, I’m currently doubting a reasonable applicability of role 4.
              <br></br>
          </p>


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
