<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Biology Zero'</h2>
          <span class="date text-sm">20.10.2020</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            This week’s seminar started with an introduction into ‘Design studios’ and was followed by an
            intense, 4-days seminar providing us with the fundamental basics about ‘Biology’ in context of
            the DIY movement. This initial theoretical and practical introduction into biology enables us to
            explore further work in this field.
            <br></br>

            <h4> Reflection 'Biology Zero' </h4>
            I started this week with (almost) ZERO knowledge in biology, since I unfortunately had forgotten most of what I learnt back in college. ‘Bio Zero’ allowed me to refresh my existing knowledge and complement it by learning more about the often ‘so distant world of science’. It was an intense and challenging week, where Nuria and Jonathan let us dive into main insights and key concepts of biology. Throughout the week, the scientific language paired with the complexity of the topic and lack of breaking down this complexity led to many personal frustrations. The difficulty of not fully understanding the explained concepts and not getting a sense of their interconnections made it hard for me to follow the classes and understand the bigger picture of biology. As a result of this week, I had to take a step back, unpack its complexity and find a way to address all the information in a more relatable and comprehensive way. As I started simplifying and summarizing key learnings, I thought that the creation of a scientific journal would be a way to make science with all its complexity more accessible for me but also for others. ‘Biology Zero - Designing with Nature in mind’ includes five chapters helping better understand the scientific world of biology and how we as designers can integrate this knowledge to achieve better ecological performance.
            <br></br></br>

            <h5> Assignment 01: Creative Notes </h5>
            ‘Biology Zero - Designing with Nature in mind’ includes five chapters helping better understand the scientific world of biology and how we as designers can integrate this knowledge to achieve better ecological performance.
            <br></br>

            <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=zuig8f5tk5" width="100%" height="480" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe>
            <br></br></br></br>

            <h5> Assignment 02: Designed Experiment</h5>
            To better understand the structure of the ‘Scientific Method’ and how to identify and test hypotheses, MDEF students were asked to present a) a revolutionary and strong hypothesis, and b) to think about a potential methodology for tackling and testing this hypothesis.
            <br><br>
            <a class="image">
            <img src="images/Term_01/Biozero/ScientificMethod.jpg" alt="" style="width:250px"class="img-fluid"></a>            <a class="image">
              <br></br>
          <u>   1) Research Question</u>
            <br>
            <h5> </h5>
            Fungi play an important role in energy cycling within, but also between ecosystems. But not only are fungi playing an essential part for the conservation of nature ecosystems, they’ve also found its way into design and architecture - with a potential to replace less environmentally friendly materials. Experimental designs using fungi, mushrooms and mycelium to create biodegradable furniture or architectural structures have become omnipresent. My growing interest in this field paired with Bio Academy’s motto of “How to grow (almost) anything” led me to the following question:
            <br>
            <i> Are we able to edit the genomes of mushrooms in a way that they will grow directly into the form of any furniture?</i>
              <br><br>

              <u> 2) Context & Background Research</u>
                <br>
                <h5> </h5>
                We are about to enter a biological era. An era in which we as humans make the field of biology work for and with us. And with the help of Synthetic Biology, we’ve got a tool that enables us to apply engineering, design and architecture principles to science. This is an era where we as humans decide what living organisms can and need to do, before recreating and adapting that process through engineering biological systems. Genome sequencing is hereby only one example allowing scientists to read DNA, and providing them with most relevant information about plants, humans or fruiting bodies. The technology of recombining DNA has become faster, better and more accessible than ever. Among the most complex structures of all living organisms are fruiting bodies (funghis), whose molecular mechanisms are still insufficiently understood in science. A recent study and project conducted by the University of Bochum (RUB) has looked into comparative genomics and transcriptomics to analyse the fruiting body development in fulamentous funghi (Lütkenhaus, R. et. al. , 2019). The study could prove that among four genes chosen for functional analysis, three were directly involved in the development, activity and formation of the fruiting body. What if we take these findings a step further and build on them to edit the genomes of a fruiting body in a way that will grow directly into the form of any furniture? In order to make targeted changes to the genes involved in chemical reactions that are affecting the formation of fruiting bodies, we can use CRISPR-Cas9. Editing a gene is tricky, but this new technique allows scientists to make very precise edits to targeted genes. A scientist that has used this technology in the context of modifying button mushrooms is Mr Dr. Yinong Yang from Penn State (Gill, C., 2016). He used CRISPR-Cas9 to knock out the polyphenol oxidase enzyme (PPO) in button mushrooms, which allowed mushrooms to not turn brown as quickly as before. For our experiment, I suggest working with sequencing and editing genes from Sordaria Macropora, as this sort of funghi has been proven to be particularly well suited for molecular biological studies of fruiting body formation (Lütkenhaus, R. et. al. , 2019).
                  <br><br>

                  <u> 3) Hypothesis</u>
                <br>
                <h5> </h5>
                How we think about our furniture and how it will be constructed in the coming decades will change completely. While everything around us is changing drastically, also creating furniture will no longer be solely static. We have been applying the function of living organisms to man-made things for centuries, but today we have reached a point where this is no longer relevant. Rather than just using nature as a resources provider, we will meet on an equal footing and start working/designing together with biotical systems. With the help of my hypothesis, we aim to explore this idea further:
                <br>
                <i> By using a modern genetic engineering technology (CRISPR-Cas9), we are able to modify the genomes of Sordaria Macropora and let the organism grow directly into a chair. </i>
                <br><br>

              <u>  4) Methodology   </u>
              <br>
              In order to test this hypothesis, an experimental method needs to be adopted.
              <br><br>
              I) Use existing research in order to understand progress so far
              <li>Test stability, strength and safety of material </li>
              <li>Develop computational models simulating formation of structure </li>
              <br>
              II) Manipulating the microbiomes
              <li>Genetic department to identify and classify which genes are related to those revolutionary tendencies</li>
              <li>Isolate and extract the relevant gene in order to eventually incorporate it into Sordaria Macrospora DNA</li>
              <br>
              III) Adapt the fruiting bodies
              <li>Use CRISPR-Cas9 to genetically manipulate the desired gene(s)</li>
              <li>Use several methods to assess mutation induction in Sordaria Macrospora</li>
              <li>Test behaviour within different simulated environments </li>
              <li>Negative control: Analyse and compare with behaviour of a normal unmodified funghi. There should be no detected changes</li>
              <li>Positive control: Use detected DNA on other sort of fruiting bodies undergoing the same process</li>
              <li>Redo tests, to see if some fruiting bodies are more prompted to have those behavioral changes</li>
              <br>
              IV) Documentation & Visualization of results
              <li>Share research findings on open source platform</li>
              <br>
              <h5> </h5>
              The process of testing a hypothesis should open up new areas of potential interests. Exploring the idea of growing furniture out of fruitial bodies has led to other potential questions, such as “can we modify the formation of trees?, or “can we grow buildings, or even entire cities out of mushrooms?”
              <br></br>
              <a class="image">
              <img src="images/Term_01/Biozero/Designedexperiment.jpg" alt="" style="width:650px"class="img-fluid"></a>            <a class="image">
                <br></br></br>


            <h4> And now what? </h4>
            DIY Biology helps us as researchers and designers to learn about resources and allows to better understand the shapes, procedures and processes of the materials we’re working with. This can lead to not only a better understanding of materials, their origin and specific characteristics, it also helps reduce distance and increase respect between human and material. In addition to that, the combination of biology and design lets us get to the source of product development, enabling us to realise potential ecological and unethical processes throughout the supply chain. The whole idea of mixing disciplines -science, technology and design- while working in a more interdisciplinary and open environment can be very powerful and can lead to new perspectives. Even though science is still a very complex field of research, it is paramount to understand the basics behind it when exploring and experimenting with (bio-)materials.
            <br><br>
            While still processing all learnings, I can say that I have definitely gained a solid base of knowledge and tools to further carry out potential explorations within that field. Immersing myself into the world of Synthetic Biology has boosted my personal interest in the research, exploration and creation of new materials. Especially the diverse usability and the potential of ‘mycelium’ has gained my attention. In the following weeks, I’m seeking to further explore this field of interest and to dive into additional literature and documentaries.

          </p>


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
