<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
<link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Material Craftivism'</h2>
          <span class="date text-sm">26.10.2020</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            Were you aware of the fact that every plastic piece ever made does actually still exist? Unfortunately, this fact is true as it takes at least 500 years for plastic to degrade. Now, let’s take into account that more than 9 million tons of plastic waste enter our oceans year after year. How should nature be able to do this all alone? As people have become more aware of the plastic waste and the inability of degradation, consumers and manufacturers are increasingly screening for alternatives to traditional materials. Bioplastics have hereby emerged as one potential alternative.
            This week’s seminar with Anastasia centred around the definition, potential and development of bioplastics.
            <br></br>

            <h4>What is bioplastic?</h4>
            Bioplastic refers to non-petroleum plastic, solely based on plants or other biological material. Bioplastics are characterized by three main principles:

            <br></br>
            <li>Bio-based: Made from substances derived from living (or once-living) organism</li>
            <li>Biodegradable: They are made by organic components found in nature</li>
            <li>Bio-compostable: Add fibers, minerals or food waste to create a biocomposite</li>
            <br></br>
            <h4>How to make bioplastic?</h4>
            When we use the word bioplastics, we usually talk about biopolymers. Biopolymers are the responsible ingredients for deforming irreversibly a mass without breaking it. For our experiments, we focused on using Agar Agar, Gelatine and Sodium Alginate as biopolymers. After experimenting (sometimes with more, sometimes less success) across all three biopolymers, I collected all my successful recipes into a personal ‘Bioplastics Booklet’. I particularly focused on using and working with food waste products that are easily available in my apartment and are part of my daily consumption habits.
          </br></br>
            <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=z98gm53xu3" width="100%" height="480" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe>

            <br></br>
            <h4>And now what?</h4>
            This course allowed me to uncover my inner child and let me playfully experiment with materials and specific ingredients. It was so insightful to work through the entire supply chain, from touching, feeling and sensing each of the ingredients to experimenting and playing with the biomaterial. In order to better understand the material and to rethink manufacturing processes, it is really powerful to start working with ingredients from scratch. It not only helps designers to better understand the potential and limitations of a product, it also allows them to connect with materials in completely new ways. Ways that might ultimately lead to more respect in the way we use and work with materials.
          </br></br>
            Material Craftivism not only let me reflect on my daily habits and the usage of plastic in my everyday life, it also allowed me to rethink traditional products, processes and recycling habits. In addition, it highlighted once again the importance of interconnection between an artist and his materials. It was also really inspiring to get insights and ideas about how these bioplastics are currently and could be potentially applied across different disciplines - from textile, furniture to architecture. One question that still feels unanswered to me is, whether these types of bioplastics could be sustainably applied to the mass? Screening through articles and documentaries prove that there is still a lot of controversy and debate about the level of sustainability of bioplastics when it comes to their global adoption.
          </p>


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
