<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
<link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Exploring Hybrid Profiles'</h2>
          <span class="date text-sm">02.11.2020</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            The weeks here at MDEF are getting more intense. The days are filled working on our deliverables, drafting reflections and getting prepared for daily classes. Even though the amount of work can feel overwhelming, I recognise how much I’m growing day after day. Not only am I able to extend my knowledge and learn new tools, I also can feel that I’m moving small steps closer to the person I want to become.
            This week was about exploring the topic of ‘Hybrid Profiles’. First, we started exploring different ‘Hybrid Profiles’ in practice, which allowed us to identify main points of attraction to each one of them. With these insights in mind, we were asked to start building out our own personal identities, including our own set of skills, attitudes and knowledge. These reflective exercises helped us define a personal vision and build a roadmap.

            <br></br>

            <h4> Outside-in: Points of Attraction </h4>
          The introduction of different ‘Hybrid Profiles’ allowed me to reflect on and identify main points of attraction through comparing myself to each of them. I started mapping relevant skills, knowledge and attitudes that stood out and that I think are important for my future self.
            <br></br>

            <h5> Markel Cormenzana, Holon </h5>
            The first ‘Hybrid Profile’ we got introduced to was Markel Cormenzana. Markel, a former Engineer, calls himself a ‘Transition Designer’. This field of design is connected to long horizons and has compelling visions of sustainable futures. For the past couple of years, Markel has worked for inèdit and co-founded HOLON, all primarily in search of making design central as a strategy for times of transitions. The majority of his presentation centered around HOLON’s vision, the ways of working as well as some recent projects.       <br><br>

                            <a class="image">
                            <img src="images/Term_01/HybridProfiles/holon.png" alt="" style="width:550px"class="img-fluid"></a>            <a class="image">
                              <br>
                              <h6> <a href="http://www.holon.cat/en/">Holon Website</a><a href="url"> </a> </h6></br>

          <u>HOLON - VISION </u>
            <h5> </h5>
            HOLON started as a collective in 2014, with the aimo to contribute and create a positive impact for both society and design. By using design as a tool for creating social impact for communities, HOLON’s purpose circles around the need “of shaping human and non-human experiences of the myriad of initiatives shifting the foundations of what we feel could be better in the world”.
            <br><br>

              <u>HOLON - WAYS OF WORKING </u>
                <h5> </h5>
                HOLON works with a diverse set of clients: From non-profit companies and associations aiming to transform their sectors (e.g. housing), to local SMEs exploring the adaptability of circular economy in their fields, up to programs of the United Nations working on eco-innovation. A key requirement for working with HOLON is the alignment to their company values and a true and honest engagement with sustainability practices.
                  <br><br>

                  <u>HOLON - ORGANISATION</u>
                <h5> </h5>
                HOLON is organised as an ‘open collective’, which is the complete opposite to the so often used hierarchical and traditional logics of consultancies or agencies. Organised under the legal form of a non-profit corporation, HOLON applies an open source handbook defining their ways of working in a collaborative way. From decisions of who they work with to the impact they aim to create, from the agreement of rates to the legal form and its relation to social benefits, HOLON acts as a 100% open collective.
                <br><br>
                Learning about HOLON and Markel’s background felt really inspiring and enriching, both from a professional and personal standpoint. Even though at this point I think their ways of working feel still idealistic and in a way extreme, it was really good to have had the chance to get introduced to Markel and HOLON. Markel is a ‘Hybrid Profile’ because he combines the best of two worlds, he is an engineer-marketer that complemented and extended his knowledge to design in socio-technical systems. There are multiple aspects, from HOLON’s vision and their ways of working, that I felt inspired and uplifted by. The main aspects that resonate the most with me can be summarised as:
                <br><br>
                <li>HOLON’s vision and ways of working;</li>
                <li>Importance of collaboration and multidisciplinary settings;</li>
                <li>Markel’s attitude and strong beliefs in creating and having lasting impact.</li>
                <br>

              <u>HOLON’s vision and ways of working</u>
              <br>
              In a world where change and transition is ubiquitous and where ‘wicked problems’ are part of our everyday lives, applying traditional, strategic projections feels more and more limiting and irrelevant. There is a call to adapt to ever-changing environments, to recognise what our own practices can offer to the world, and where they can and should create real (social) impact. Organisations need to start embedding new systems, systems that better respond to the requirements of the outer context.
              I personally could relate to HOLON’s vision, and was amazed by the impact they create through their everyday work - but moreover, I also felt inspired by their ways of working. Their overall strategy feels very cohesive and coherent. It was good to see that this approach works and has actually been maintained through the company’s growth and development. I really believe in aligning personal values with values of an organisation - and Markel could prove that this also works in practice.
              <br><br>

              <u>Importance of collaboration and multidisciplinary settings</u>
              <br>
              Another point of importance was the need for collaboration, open shared policies and the relevance of multidisciplinary environments. HOLON’s open and collective approach allows employees to spread a sense of ownership and promotes enough space for everyone in the organisation to work on and further develop ‘their’ shared agency. Combining these ways of working with a multidisciplinary team can lead to better and more diverse outcomes. Being part of a multidisciplinary setting has been a key reason for applying for MDEF. And since I have joined that programme, this has become essential to my everyday learnings. I feel really inspired and driven by my fellows’ experiences but also by their mindsets and opinions. Seeing the benefits of this approach working in a professional setting has encouraged me to further believe in this. When scanning through HOLON’s different profiles, I particularly felt attached and could relate the most with Grace Turtle Polifroni. Having spent most of her career as a strategic management consultant at Deloitte, she has joined HOLON where she is actively seeking out like-minded collaborators. It would be great to touch base with her at some point in the near future.
              <br><br>

              <u>Markel’s attitude and strong beliefs in creating and having lasting impact</u>
              <br>
              While I personally could relate less with Markel’s skill set or knowledge, I felt really inspired by his attitude and his strong belief in creating impact on human and non-human experiences. I can learn a lot from Markel’s optimism, his positive and motivating attitude. Also, Markel has allowed himself to be led by his own beliefs and personal interests, and could make this the essence of his everyday life. Throughout my journey, this is something I need to always keep in mind and remember.
              <br><br><br><br>


              <h5> Saúl Baeza, Academic Elisava & Director DOES</h5>
              The second ‘Hybrid Profile’ we got introduced to was Saúl Baeza. Saúl, with a degree in product design, is a PHD candidate and academic researcher at TU Eindhoven and ELISAVA Research. Saúl’s area of research is centring around ‘Functional identities and transtechnologies’. Throughout his career, Saul has started exploring his personal interests through different areas, initially academic which he then subsequently explored in professional settings. His presentation primarily focussed on his professional development over the last few years, referencing to previous and current projects.
              <br><br>
              Saúl is an entrepreneur by heart, a creative initiator and a constructively critical challenger. He has started various projects and initiatives over time. All of his projects and initiatives are driven by passion and personal interest.
              <br><br>
              He is an editor-in-chief at VISIONS BY, a knowledge platform with an annual magazine addressing different perspectives on material and material cultures. With the magazine, VISIONS BY “aims to generate awareness through materials beyond just their physical properties and at considering materials as a new entitled discipline emerging from a design context”.
              <br>
              In parallel, he is operating as a Director at DOES, a design agency and consultancy based in Barcelona, that is exploring the potentials of materials through research and experimentation. DOES combines design, research and academic activities to explore the intersections between technology, material and bodies. It feels as if especially the importance of research has grown and seems to be a really important part of his current work. The majority of his talk focused on presenting and rationalising some of his previous work at DOES.
              <br><br>

              <u>DOES - This is a Time Machine</u>
              <br>
              <a class="image">
                              <img src="images/Term_01/HybridProfiles/timemachine.png" alt="" style="width:350px"class="img-fluid"></a>            <a class="image">
                                <h6> <a href="https://www.does-work.com/projects/unicef-does-a-time-machine">Does: Time Machine</a><a href="url"> </a> </h6></br>
                                <br>
                                The Time Machine explores new ways of communicating data through storytelling. By translating childhood memories into a personalised sound, the software allows visitors to understand what type of data on children is available and what data is missing. Today, there is a lack of children-related data in almost all countries, especially when it comes to poverty, violence and disabilities. The Time Machine is a creative way to help humans to better understand the social issues (‘lack of data’) of our time, by experiencing it first-hand through our bodies as the receiver of information.
                <br><br><br>

                <u>DOES - New Faces, New Identities </u>
                  <br>
                                <a class="image">
                                <img src="images/Term_01/HybridProfiles/identity.png" alt="" style="width:350px"class="img-fluid"></a>            <a class="image">
                                  <br>
                                  <h6> <a href="https://www.does-work.com/projects/does-does-new-faces-new-identities ">Does: New Faces, New Identities</a><a href="url"> </a> </h6></br>
                                  <br>
                                  Facial recognition has always been seen as a highly controversial technology. It makes people nervous about surveillance by the government, and it has always had a tendency to deliver false matches for certain groups. With ‘New Faces, New Identities’, DOES has developed ways to successfully create and train new identities, while hiding the original ones through wearing prostheses with the facial features of other people. The importance to engage, have conversations and critically reflect on these topics is only increasing, and it is an interesting way to learn and debate about them.
                                  <br><br><br>
                                  Learning about Saúl and his fascinating background felt really inspiring and empowering. Combining the intersections between academics and design, while using a wide variety of media to communicate data through storytelling is what makes Saúl a ‘Hybrid Profile’. His work is critically reflecting on the most omnipresent topics of our times, mainly through the 1st person perspective. The main aspects that resonated the most with me can be summarised as:
                                  <br><br>
                                  <li>Saúl is a ‘do-er’, following his own instincts;</li>
                                  <li>Combining intersections between academics and design;</li>
                                  <li>Using a wide variety of media for storytelling.</li>
                                  <br>

                                <u>Saúl is a ‘do-er’, following his own instincts</u>
                                <br>
                                I felt thrilled and motivated by Saúl’s entrepreneurial attitude. It made me reflect on my own ambitions and my vision, as well as made me realise the attitude it needs to start something from scratch. Listening to Saúl, It made me reflect on the key points of differentiation between a business entrepreneur and an artist. He made me once again realise that artists never lose their passion because they’d stop making money on it, because they never went into it for the money in the first place. I think as an entrepreneur, this is so important to always keep in mind and continuously remember yourself why you started and what your vision is. Focusing on the cause or passion can ultimately lead to more fulfilment and satisfaction in the long term.
                                <br><br>

                                <u>Combining intersections between academics and design</u>
                                <br>
                                The combination of academic depth, critical reflection and creative expression feels like the key to come up with strong, thought through and cohesive initiatives or projects. There is a need to build on each of these elements and complement them throughout the process. Saúl could prove that by creating a playful, engaging way of gathering and presenting data, it's possible to change the approach of understanding information. I really believe in the importance of combining interconnections of different practices within the realms of technology, science, design and art, in order to better understand the status quo and take actions accordingly.
                                <br><br>

                                <u>Using a wide variety of media for storytelling</u>
                                <br>
                                The future of storytelling lies in making experiences more personalized, more interactive and even more playful. I felt really fascinated by Saúl’s way of using, combining and playing with a wide variety of different media tools. Using the body as the primary receiver is a powerful and touching way to emotionally connect with a certain topic or a social issue of our times.
                                <br><br><br><br>

                    <h5> Sara de Ubieta, De Ubieta</h5>
                    The last ‘Hybrid Profile’ we met during this intense week was Sara de Ubieta. Sara is a former architect that has found a completely new passion in the field of shoemaking. Straight out of university, Sara followed her deep instincts and turned her true passion into a profession.
                    <br><br>
                    When Sara started her career as a shoe maker, she focused on acquiring the skills of craftsmanship needed and understanding how materials work and complement each other. After acquiring the right skills for traditional shoe making with leather, she quickly realised the amount of waste material produced throughout the process. Critically questioning using leather as a material and realising the amount of waste produced, Sara started exploring new materials in various ways. Instead of the large pieces traditionally used in the manufacturing process, she started working with leftovers and pre-used pieces. Since leftover pieces are traditionally not used for traditional methods, Sara was constantly seeking for new ways of combining these pieces. This moment built the foundation of her career. A career where the ambition of using shoe making materials in new ways was best achieved through a consistent and stringent combination of research and playful, curious experimentation. Since then, Sara has continually evolved her processes and explored different, more sustainable materials that she knew from architecture practices (e.g. insulation material, wood beams). Critically questioning the purpose of materials, creating new combinations of traditional and new materials as well as rethinking manufacturing techniques for shoe making - all while sharing her acquired knowledge with others.
                    <br><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9J0X-eGhigU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <br><br>

                    Learning about Sara and her background was interesting. The fact that she practices her work as an individual makes her different to previous ‘Hybrid Profiles’. Using her deep knowledge from architecture and applying this to her passion as a shoemaker, through the combination of rigorous research and exploration makes Sara a ‘Hybrid Profile’. The main aspects that resonate the most with me can be summarised as:
                    <br><br>
                    <li>Sara has found a niche through a playful and curious philosophy towards life and work;</li>
                    <li>Tackles different initiatives in parallel, sharing her knowledge with others.</li>
                    <br>

                                                  <u>Sara has found a niche through a playful and curious philosophy towards life and work</u>
                                                  <br>
                                                  It wasn’t just coincidence that allowed Sara moving closer to her passion, allowing her to build a strong identity as a designer. Continuous reflections, exploratory experimentations paired with rigorous research has allowed her to find her own niche in this professional world. I felt deeply inspired by her satisfaction and her pragmatism in producing prototypes and new concepts. Working in such a  pragmatic, passionate and playful way was something I deeply admired her for. By never stopping exploring, Sara was able to discover new materials and explore new paradigms in how they can be used and combined with each other. Also, it amazed me that she independently developed all these designs and processes on her own - a true proof point for what we as self-driven individuals can achieve following our passions and curiosity.                                                   <br><br>

                                                  <u>Cackles different initiatives in parallel, sharing her knowledge with others</u>
                                                  <br>
                                                  In parallel to De Ubieta, Sara is committed to share her deep knowledge through educating and teaching students across different universities and to support various start-ups (e.g. Topmanta) as a design consultant. The mix of initiatives makes her profile incredibly diverse and allows her to create value across practices. It also allows her to engage with different audiences, learning bits and pieces from all of them. I really like that approach of dedicating time across different projects and initiatives.                                                   <br><br>
                                                  <br><br>

              <h4> Reflections on my Personal Profile</h4>
              <br>
              The combination of reflections this week has really helped me develop my own personal vision and bring all the thinking on a piece of paper. Finding and building on a logical structure that works for me, allowed me to come up with a strong vision that is built on truly thought through reflections.
              <br><br>
              <a class="image">
              <img src="images/Term_01/HybridProfiles/profile.jpeg" alt="" style="width:900px"class="img-fluid"></a>            <a class="image">
               <br><br>
               Throughout the process I realised that my vision has to connect both personal and professional elements, since they are interconnected to each other and are both essential for my self-development. The vision is something that should be seen as the personal ‘north star’, guiding us through challenging times and giving a sense of purpose and motivation in our daily actions. My vision builds on connecting different practices within the realms of technology, science, design and business. That is the key reason why I joined this programme, and I’m convinced that I will be able to connect and complement relevant practices to power progress and create impact over time. Only by bringing our ideas out into the world and stopping just experimenting in labs for ourselves, we can convince individuals and communities about their usages and create movements over time. This vision isn’t something that is fixed and will change and should evolve accordingly. It is therefore important to continuously repeat this exercise throughout this masters but also beyond, in order to always reflect on my path and recognise new opportunities arising in the future.
             </p>


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
