<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
<link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Living with your Own Ideas'</h2>
          <span class="date text-sm">09.11.2020</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            This week was about ‘Living with your own ideas’, which included a series of workshops guiding us to externalise early incentives into actionable, physical prototypes. The workshops were led by the designers <a href="https://www.angellamackey.com/">Angela Mackey</a><a href="url"> </a> and <a href="https://www.tue.nl/en/research/researchers/kristina-andersen/">Kristina Anderson</a><a href="url"> </a>, who both obtained their PhDs within the intersection of technology, art and design.
            <br></br>

            <h4>First-person perspective</h4>
            Designing from a first-person perspective is a way to put yourself into an experiment, be directly involved and start exploring with your own body and mind. Involving yourself into the process helps to experience insights first-hand and to gain early feedback. This helps to flexibly adapt and change hypotheses and the direction of an experiment early in a process.
            <br></br>
            <a class="image">
                            <img src="images/Term_01/LivingwithIdeas/1PP.png" alt="" style="width:500px"class="img-fluid"></a>            <a class="image">
                              <br><br><br>

            <h4>Externalisation</h4>
            How can we design for the future in times of ever-changing uncertainty and unpredictability? One way of designing for emergent futures is to speculate about how the future could look alike, allowing us to form ideas. These early outcomes help to further develop, improve or change objects throughout a process.
            One way to make early, abstract ideas clear is by breaking them down, making them concrete and visualising them. <a href="https://www.researchgate.net/publication/254003982_Externalisation_and_design">Externalisation</a><a href="url"></a> can be used to express thoughts in the design thinking process. By understanding externalisation in design, we are able to make sense of tools and techniques for reflection and can further improve them over time.
            <br><br><br>

              <h4>Workshop I - Making Magic Machines Workshop</h4>
              The first technique used to develop speculative designs was through the creation of ‘magic machines’, which built on the concept of using imagination to make ideas tangible. This workshop led by Kristika highlighted the potential of using the actual process of exploring as a way to come up and generate strong ideas. To experience an early, abstract idea, it is helpful to make it physical and tangible. By allowing myself to work with a limited set of materials over a very short period of time, I was able to form an idea into an early prototype:
              <br><br>
              <a class="image">
              <img src="images/Term_01/LivingwithIdeas/Magicmachine.jpg" alt="" style="width:500px"class="img-fluid"></a>            <a class="image">
               <br><br>
               I realized that developing an early prototype without being backed up by research and analyses can be quite challenging - at least for me. I’m used to coming up with ideas or products that are based on profound rationales and backed up with rigorous research. The past has taught me to focus on problem-solving and question my outcomes up to the very last detail. This exercise has been a valuable and helpful experience, since I often tend to overthink ideas and how I present them. Allowing my work to not always be fabolous, letting go of the ‘luxury of hesitation' and just start exploring can lead to new insights and valuable discoveries along the way. It also helps validating insights through early feedback, allowing me as a researcher to identify whether an early hypothesis or an idea is valuable moving forward or not.
               <br><br><br><br>

               <h4>Workshop II - Embodied, First-person Perspective</h4>
               The second technique used to develop speculative designs was through ‘embodied & first-person perspectives’, which made the connection between speculation and reality even more tangible. For this part of the seminar, we were asked to plan and conduct a first-person perspective experiment over 24 hours.
               <br>
               Since loss of control is such an ubiquitous and paramount topic across our generation, I wanted to further explore around it with the help of an experiment. By involving myself from a first-person perspective and embracing full uncertainty, I started exploring what happens if we lose control of all our necessities, obligations and actions for 24 hours:
               <br><br>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/rJWWfKiB-2Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <br><br>

                <h5>1) What it is about</h5>
                We as individuals have a deep-seated desire to feel in control of everyday lives. We have a strong drive for predictability and certainty. Control feels good and helps us believe that we can shape our days, outcomes and events - all closely to our tastes and own preferences. On the other hand without noticing it, we are constantly triggered by external influences, such as devices, social media and applications. What happens if we lose any control of our decisions or actions? What, if we cannot control existing obligations and patterns for 24 hours? With this experiment, I want to involve myself from a first-person perspective, embrace full uncertainty and explore the following question: “Can loss of control change my own personal identity, and will it lead to a redefinition of existing patterns and necessities?”
                <br>
                Involving myself, my body and mind helped me to tackle this question from a different perspective. Growing up as part of a generation of ‘data-controlled individuals’, it was powerful to experience this experiment first-hand. While just foregoing daily necessities and obligations wasn’t enough for me, I wanted to go further and explore how it feels to be controlled by another human being. Acting the way someone else wants and doing what someone else expects me to do over 24 hours. Putting myself from a first-person perspective into the experiment was the only way I could immediately get feedback, find out how instructions and actions make me feel and how they impact personal emotions.
                <br><br>
                <h5>2) How it made me feel</h5>
                Throughout the experiment, I realised that there were more profound patterns and necessities in my daily actions - whereas others felt more like habits that I trained over time. Overall it can be said that ‘the controller’ had been able to touch all deeply settled and established patterns and could play around with them in new and different ways throughout the day. Most of his instructions resulted in shifts and changes that were not part of my day-to-day routine. Losing my obligations, patterns and necessities made me feel uncomfortable at some points, made it sometimes challenging to identify myself with a given identity and forced me to reflect on my own behaviours and routines. On the other hand, being controlled by another human being helped me to feel balanced, grounded with the inner-self and let me reduce my inner stress level.
                <br><br>
                <h5>3) What I learnt</h5>
                I was able to adapt my personal behaviour and attitude across most of the instructions, allowing me to change my personal identity to a certain degree throughout the process. I’m convinced that constant adaptation to change is within our nature, something that is deeply innate. So even though we often think readapting is challenging or almost impossible, we often adapt to new environments without even realising it. For me personally, the most important learnings and principles of losing control were the following:
                <br><br>
                <u><b><h6>FROM ‘MAINTAIN PREDICTABILITY’ TO ‘EMBRACE UNCERTAINTY’</h6></b></u>
                It is human nature to uphold a certain level of control. When faced with uncertainty, we often tend to find it challenging, face fear and rush to resolve this feeling confronting our emotions. Yet we need uncertainty to prevail, as the seeds of our own potential lies within the unexpected, the new and often the uncomfortable. Embracing uncertainty in both professional and personal environments help us to detect new opportunities and new perspectives.
                <br><br>
                <u><b><h6>FROM ‘PERCEIVED REALITIES’ TO ‘CHANGING PERSPECTIVES’</h6></b></u>
                Throughout the day, I was confronted with lots of extreme shifts: From fast-paced to slow-moving, from physical to spiritual & mental activities and from tightly timed schedules to allowing space for breaks. Being controlled by another human being allowed me to take a step back from what I often perceived as ‘the reality’, and put my patterns and principles into relation with someone else’s. This allowed me to reflect on and question my routines and perceived obligations from a more external perspective. Being confronted with different realities means not only paying attention to your own, but also opening up to other peoples’ interests. This can ultimately lead to a better understanding of the environment and set perceived realities into new perspectives.
                <br><br>
                <u><b><h6>FROM ‘POTENTIAL OUTCOME’  TO ‘PRESENT MOMENT’</h6></b></u>
                We often let the present slip away, allowing time to rush past unobserved and unseized as we find ourselves worrying about the future. We’re not fully appreciating the living present because our minds wander from thought to thought. Not knowing what is next and having a level of uncertainty allowed me to focus more on the present moment. It allowed me to dedicate full time, passion and attention towards it. Stepping out of the current, pause and focus on just being helps us to be more empathetic, more secure and can help reduce stress and to boost immune functioning.
                <br><br>
                <u><b><h6>FROM ‘INITIAL MISTRUST’ TO ‘MUTUAL TRUST’</h6></b></u>
                This experiment was all about losing control and opening up to someone else. Giving someone the control about your life also means putting a high level of trust into a certain individual. With every new generation trusting others’ less and less, social trust feels somewhat broken. But mutual, social trust is required for our and others’ well-being. Opening up to others often leads to great, new experiences. This is something I’d like to always remember myself throughout my journey.
                <br><br>
                Throughout this experiment, I could experience from a first-person perspective that it is possible to lose your personal identity to a certain degree, change your own perspectives, adapt to different patterns and find meaning in all of them. Also, I learned that giving someone else your control doesn’t necessarily need to be a bad thing - on the contrary, it can provide you with many learnings that help you reflect on your own ‘perceived realities’ and daily routines. Putting myself - as a citizen of society - into the experiment was a very powerful way to feel and explore the topic of control as well as the intra-relations between human beings. Nevertheless, the experiment had a few limitations that need to be taken into account. First of all, all the activities proposed were quite close to where I could see my future-self moving towards. Not being influenced by any external factors made it easier for me to adapt to new patterns and translate instructions into actions. This level of adaptability can change highly depending on the activities proposed and especially the human being in control. On the other hand, it is essential to highlight that this experiment has just run for 24 hours. The positive results might be highly impacted by the sense of curiosity and excitement for this experiment. The experiment would be more powerful when conducted over a longer period of time, and would allow the researcher to move over the ‘gimmicky phase’ and explore how emotions shift over time. It would also evidence whether settled patterns and beliefs could be redesigned and find acceptance over time. For further experimentation and research, it would not only be interesting to see how emotions and shifts will evolve over time, but also to find out how these results and implications would change depending on which human being is in charge of control.
                <br><br>
                Taking in a first-person perspective allowed me to quickly start exploring with what was available at a certain point of time. It made me realize that we don’t always need to overthink processes, but rather start with what we have, in order to gain new knowledge and change perspectives throughout the process. Involving myself from a first-person perspective helped me to identify principles for working and navigating in times of uncertainty: Make sure to keep a certain amount of flexibility in everything you do, have the courage to just start rather than overthink the process, keep yourself balanced and in peace, as well as bear in mind to not let distract yourself from too many external influences.
                <br><br>
                <h5>4) Where I could go with this</h5>
                The controversy about the loss of control is ubiquitous and paramount across individuals of our generation. Experiencing this topic from a first-person perspective allowed me to change how I think and feel about the topics of ‘control’ and ‘power’. While these topics are often negatively affected, experiencing this experiment from a different perspective allowed me to see and recognize its potential for the good. For instance, what if we could use the force of losing control as a (social) tool, in order to support and learn from each other? As an initial idea, I started imagining a service platform that allows us as users to lose control and be fully guided and influenced by another human being. Someone that helps explore new perspectives, reflect on our own realities and ultimately help live a more reflective, healthier and happier life.
                <br><br><br>

                <h4>And now what?</h4>
                ‘Living with your Own Ideas’ was a critical, pragmatic and hands-on seminar that equipped us with relevant new tools and techniques that can be used throughout the masters and beyond. The experiments and approaches reminded me a lot about my childhood, back to when we randomly explored things and just expressed ideas or questions - without the tendency to overthink or polish them before sharing with someone else. I guess that these external influences and our very own self-pressure have a high impact on our own level of creativity. I will therefore aim to try out these techniques throughout the year as it could help me simplify the thinking processes, not get lost in the complexity of information and allow me to trust early instincts.
                <br><br>

          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
