<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
<link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Almost Useful Machines'</h2>
          <span class="date text-sm">17.12.2020</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            In our everyday lives, we all spend most of our time interacting with devices whose underlying technologies, functions and potentials we only hardly understand. This mainly due to a high level of complexity, but also because of its enclosed design approach.
            ‘The Almost Useful Machine’ seminar was a highly intense two-weeks programme allowing us to go over the basic skills needed to design, develop and fabricate almost anything in a Fab Lab. The programme allowed us to a) gain better understanding of devices and their underlying technologies, and b) use insights to prototype, design, fabricate and program a mechanical artifact from scratch.
            <br></br>

            <a class="image">
            <img src="images/Term_01/UselessMachine/1.jpg" alt="" style="width:500px"class="img-fluid"></a>            <a class="image">
             <br><br></br>

            <h4>Unpacking Intelligent Machines</h4>
            Before we started with the first exercise, we formed groups based on individual skills and personal knowledge. Working in hybrid teams and having experts across fields allowed our group to complement our own skills and knowledge. By joining forces, we were able to teach and learn from each other - while also realising where our current limitations sit.
            <br><br>
            Through the idea of unpacking and hacking, we started exploring the internal and often-so-hidden world of components building our everyday objects. By re-assembling devices - from printer, toaster, mobile phone to an Apple Macbook - we started understanding what hides behind the polished cover and learnt about the functions and interrelations between parts. Working with separate componentswas an eye-opening experience that helped me understand the inner world of objects I use in my everyday life. Connecting parts with an Arduino board allowed us to test functionalities and understand their potentials for different use scenarios.
            <br><br>
            Taking devices apart made me not only realise the high level of complexity and interconnectivity of parts, it also made me reflect on two key challenges: a) The short life span of devices, and b) the high complexity of e-waste recycling. The lifespan of devices is getting increasingly shorter; while a printer held at least 5.5 years in 2008, it nowadays holds roughly 4 years - in reality probably even less so. Many products will be thrown away once batteries die or when they’re not working properly, being replaced with new, more modern devices. In parallel, companies drive the obsolescence of devices by continuously updating softwares or designs and only offering limited support for older models. All this makes it today easier and cheaper for us to buy a new product rather than repair an old device. This extensive consumption of electronics led to high amounts of waste and the release of toxic hazardous to human health and environment.
            <br>
            Formal e-waste recycling is expensive as it usually involves a very complex separation process, from disassembling different parts, separating them by material to cleaning them in a proper way. As a result, many companies and countries export their e-waste to developing countries where recycling is much cheaper. Extending the lifetime and obsolescence of electronics - and of many other disciplines - could help reduce environmental and climate impacts. New and more lasting circular economy business models - supported by eco-design & producer responsibility - could promote the value of electronics and help develop longer lifespans of devices. The element of circular economy and producer responsibility is something that I have been interested in since the first day of the programme, and this will be something that I will aim to include as an element of my final design intervention.
            <br><br><br>


            <h4>The Almost Useless Artifacts</h4>
            Different disciplines are being disrupted by the acceleration of technology and the transformation of society - it is therefore essential to rethink how we make things and how they work. The metaphor of artifacts doing endless predefined or random movements is what has been defined as ‘An Almost Useless Machine’. The main aim of this week was to imagine and prototype machines with abstract concepts revolving around the topic of uselessness.
            The aspect of usefulness seemed quite contradictory and subjective, as we as humans are used to design and build machines that have a certain function for improving conditions. Designing and fabricating a machine that doesn't have a clear purpose allowed us to focus on the actual process, its mechanics and movements - while forgetting about limitations for a single moment. The creative uselessness of the machine made the whole process fun, playful and increased the appetite for prototyping more artifacts.

            <br><br><br>
            <h5>The Tears of Ice Cream</h5>
            Straight from the beginning, our group was faced with 100% creative freedom and forced to actively learn and adapt by doing. We first started by defining the feeling of ‘frustration’ as our key sentiment that we wanted to reflect through a machine. A reference for the project was Alber Camus’ ‘Myth of Sisyphus’, incorporating the idea of frustration as an emotion that continuously occurs in our everyday lives.
            <br><br>
            We then started with some paper sketches and a rough 3D model to illustrate how the overall structure of the machine could look alike, allowing us to translate early ideas into a strong ambition. The initial idea that we developed was to create a simple, visually appealing machine that serves ice cream in a highly useless and frustrating manner. This early concept had been changed and evolved throughout the process of prototyping and enhancing. The entire process of designing, fabricating and testing our machine had been summarised and visually documented in the presentation below:
            <br><br>
            <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=zt8wj9jd1j" width="100%" height="480" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe>
            <br></br>
            My role in the group was focusing on the project management, being responsible for holding the group together in achieving our goals within the given constraints. To work as efficiently and fast-paced as possible, we aligned on splitting up the group in areas of expertises: While one half was entirely focusing on electronics, the second half was primarily working on design and fabrication. My job was it to continuously connect, bring together and align both sides throughout the process. As I wanted to learn more about the design process and get familiar with fabrication tools, I tried to be parallely involved in the design process. Involving myself in the process helped me to get more familiar with Rhino and all the tools available in the Fab Lab. By applying ‘making’ as the primary mentality to explore ideas, we tried to soak up as much insights and knowledge straight from the beginning. We decided to start step by step and build up the complexity of the machine gradually. This mentality had been applied across all workstreams. In coding for instance, we developed and added one piece at a time and made sure that each motor was responsive on its own first before adding them to the overall structure. In parallel, we put lots of effort and time into the visualisation of the problem, which ultimately allowed us to drastically reduce the amount of waste produced throughout the fabrication process.
            As we spent a high amount of our time thinking about the solution and drawing necessary parts in Rhino, we moved quite late into the testing stage. For a next project, I would like to test and validate both the design and electronics - as well as their interconnection - earlier in the overall timeline.
            <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/REQ5gwqnGOA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br>

                <h4>And now what?</h4>
                This seminar was another opportunity to put our ideas and early concepts into practice. Working with our own hands, getting familiar with new tools and watching the artifact developing day after day felt really powerful and enriching. The right mix of developing an artifact theoretically and prototyping physically is something where I’d like to explore and test different approaches throughout the masters. Even though drawing a model perfectly in 3D provides the user with a lot of confidence, it doesn’t assure that everything works and fits well together in the end. So changing perspectives and starting by directly prototyping - without having anything drawn in 3D - is another, more radical approach I’d like to test in the future.
                <br>
                Also, I personally would have liked to have spent more time co-developing the code for the project, but due to the tight timeline we decided to leverage each others’ expert knowledge in specific areas of expertise. In order to exchange knowledge in more detail, we organised an additional session after the course aiming to explain and teach each other rationales and processes behind each workstream. Complementing and learning through different expertises, experiences and knowledge is such a valuable and instructive element of working in hybrid teams. For the next two terms, the process of coding & programming is something I’d like to further get involved and spend more time with.
                <br></br>
                Finally, the way of teaching throughout the week felt very well structured and the continuous guidance of tutors helped a lot to embrace uncertainty and gain knowledge through trial and error. The tutors were not only able to widen our focuses, but were also key for motivating and inspiring us across the different topics. I think that working out things on your own while being faced with uncertainty is a very efficient way to learn and grow - in every aspect of life.



          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
