<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
<link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'The Extended Intelligence'</h2>
          <span class="date text-sm">01.12.2020</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            The primary focus of this two-weeks seminar with <a href="https://www.cccb.org/es/participantes/ficha/ramon-sanguesa/30030">Ramon Sanguesa</a><a href="url"> </a>and <a href="https://www.lucaslorenzo.com">Lucas Lorenzo Pena</a><a href="url"> </a> was to learn about Artificial Intelligence (AI), its underlying methodologies and principles, while getting a sense of its necessary consequences.
            <br><br>
            We started the seminar with a lecture from <a href="https://twitter.com/kalladomcdowell?lang=en">Kenric A. Mc-Dowell</a><a href="url"> </a>, leader of Google’s Artist and Machine Intelligence program where he is facilitating the collaboration between Google AI researchers, artists and cultural institutions. Having recently emerged from the experience of co-creating a book with the AI language model GPT-3 during the COVID-19 pandemic, Pharmako-AI, Kenric’s experimental conversation took us on a journey into selfhood, ecology and intelligence through ancestry and biosemiotics. GPT-3? GPT-3 can create anything that has a language structure, which means it can answer questions, translate languages, summarize texts, and even create computer codes. The analytical prowess of GPT-3 and the idea of having all the knowledge of the world collected within one system feels overwhelming, and it seems just too obvious that this technology will play a key role across different disciplines in the future. It was interesting to hear though that Kenric clearly highlighted that conversations with GTP-3 felt somewhat dry, static and not heart-centred at many points. This made me reflect a lot on how the quality of communication, language and interconnected relationships between humans and non-humans will emerge in the future.
            <br><br>
            The introduction lecture with Kenric not only created excitement for the exploration into the world of AI, it also made it crystal clear that AI technologies come with limitations that need to be critically questioned. But let’s first start with the basics and its underlying principles.
            <br><br>

            <h4>Artifical Intelligence</h4>
            In the age of Apple’s Siri or Google’s Alexa, AI has gained an ubiquitous place in our everyday lives. A fundamental problem in artificial intelligence is that the term intelligence has no universally-accepted definition. Although the term feels to have a fairly concrete meaning, by digging deeper into the topic and trying to find a precise term, we learnt that the complexity of multiple concepts has made it challenging to nail it down. For the sake of clarity, we agreed on intelligence being defined as ‘a system’s ability to acquire information, adapt and improvise in a new environment, in order to generalise its knowledge and apply it to unfamiliar scenarios’. In a typical scenario, AI technologies demonstrate at least one of the following patterns associated with human intelligence: Planning, reasoning, learning, clustering, problem solving, perception, manipulation or creativity.
            <br><br>

            When Google DeepMind’s AlphaGo won over South Korean Master Lee Se-dol in the board game Go in 2016, the terms AI, machine learning, and deep learning were often used in parallel when describing how DeepMind won. While all three were key for the win, it is essential to define them in a clear way and keep them strictly apart.
            <br><br>
            <a class="image">
            <img src="images/Term_01/ExtendedIntelligence/AItoDL.jpg" alt="" style="width:500px"class="img-fluid"></a>            <a class="image">
             <br><br><br>

            <h5>Machine Learning</h5>
            Machine learning is a subset of AI, using algorithms to parse data, learn from it, identify patterns and make a determination and/or prediction - all with minimal human interference. Machine learning trains machines using huge amounts of data and algorithms, giving them the ability to learn how to perform the task. There are three different types of machine learning:
            <br><br>
            <b>Supervised Learning</b>: A supervised learning algorithm learns from labeled training data, helping to predict outcomes for unforeseen data (E.g. Netflix/Spotify’s). There are different ways to define the output, either through Regression, Decision Trees or Classification.
            <br>
            <b>Unsupervised Learning</b>: Unsupervised learning is a machine learning technique, allowing the model to work on its own to discover information and identify patterns (E.g. Tesla). It mainly deals with unlabelled, associated data. The way to define the output is through clustering.
            <br>
            <b>Reinforcement Learning</b>: Unlike supervised and unsupervised learning approaches, reinforcement learning is not told how to perform a task but learns by itself. It learns how to optimize an agent's behavior based on presence or absence of rewards (E.g. DeepMind).
            <br><br>

            <h5>Deep Learning</h5>
            Deep Learning is a subdomain of both categories above, and can be applied to any algorithm that specifically uses a multi-layer neural network - a deep network. Deep learning is a subset of machine learning in AI that uses networks capable of learning unsupervised from data that is unstructured or unlabeled. While machine learning uses simpler concepts, deep learning works with artificial neural networks, designed to imitate how human brains think and learn. To date, Open AI’s GPT-3 has been described as the largest artificial neural network ever created.
            <br><br>
            <a class="image">
            <img src="images/Term_01/ExtendedIntelligence/Neural Network.jpg" alt="" style="width:400px"class="img-fluid"></a>            <a class="image">
            <br><br>
            Neural networks are built out of layers, which are connected layers with input, hidden and output layers. Each of the layers receives an output from a previous layer. The output layer produces values which will then be read and evaluated - so the model learns and gets better through the process.
            <br><br><br>

            <h4>Group Work: Create your own AI Model</h4>
            As part of the Designing for Extended Intelligence seminar, our group had the chance to create our own AI model. With only limited experience in AI and coding, it seemed quite obvious that the task of coming up with an AI-running system wouldn’t be an easy challenge - as obvious as the frustration felt across fellows. Nevertheless, we were able to dig our heads into the complex topic and came up with a slightly conceptual project:             <br><br>
            <iframe style="width:700px;height:400px" src="https://online.fliphtml5.com/igsrh/qflb/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>
            <br></br></br>

            The task could prove once again the high importance of working in multi-disciplinary teams, where each person can bring in and support the team with his specific knowledge. Mutual collaboration and good communication skills lead to personal and professional growth across different disciplines. In the given scenario, it won’t be necessary as a designer or researcher to understand all the processes up to the very last detail - but it is key to understand the basics and principles behind the tool you’re using. This helps you to engage in the conversation and to brief additional parties in the chain.
            <br><br>
            This week and various Youtube documentaries helped me turn abstract thoughts into concrete ideas of how to position myself and best approach the topic in the future. While working on this assignment, our group raised many questions related to AI - most of them connected to moral and ethical decisions.
            <br><br><br>

            <h5>Ethics behind AI</h5>
            The relationship between humans and non-humans will be crucial to further develop and better understand. The idea of collaborating and working closely with machines will help our society solve some of the most complex problems of our time. The possibilities of working with AI feels thrilling, but I got more aware of the risks and ethical questions, particularly regarding algorithmic biases. Machine systems are trained to follow tasks in pre-defined fields. While an AI system itself won’t be biased in nature, the information being inputted does affect the outputs. In other words, an AI model can only be as good as the data inputted or the person/company in charge of it. How we use AI in the present and future will say a lot about us and does reflect our own priorities - may this be for the better or worse.
            <br>
            General education and full transparency on AI is crucial. Users need to be educated to understand (‘explainable AI’) and access the systems, and be aware of the inputs and rationale sitting behind such models. Users need to be in the know about how systems get their information, how they process it and most importantly what could be the potential impacts for them. A deeper and more complex conversation about the implications of building AI is key. Before blurring lines and getting fully immersed in a digital future, we should never forget to find balance and try to understand humanity and its needs through both the physical and digital world.
            <br><br>
            The introduction into AI and its underlying principles was an enriching experience to enter the world of AI and big data, while parallely building a critical view towards AI and the rapid development of other digital technologies.
            <br><br><br>

            <h6>Sources<br>
            Fumo, D. (2017). A Gentle Introduction To Neural Networks Series. Available on: https://towardsdatascience.com/a-gentle-introduction-to-neural-networks-series-part-1-2b90b87795bc. [Accessed 10.12.2020]<br>
            Heath, N. (2020). Everything you need to know about Artificial Intelligence. Available on: https://www.zdnet.com/article/what-is-ai-everything-you-need-to-know-about-artificial-intelligence/. [Accessed 10.12.2020]<br>
            Marr, B. (2020). What Is GPT-3?. Available on: https://www.forbes.com/sites/bernardmarr/2020/10/05/what-is-gpt-3-and-why-is-it-revolutionizing-artificial-intelligence. [Accessed 10.12.2020]<br>
            Soni, D. (2018). Supervised vs. Unsupervised Learning. Available on: https://towardsdatascience.com/supervised-vs-unsupervised-learning-14f68e32ea8d. [Accessed 10.12.2020]<br></h6>


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
