<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
<link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Post-Technological Futures For Everything'</h2>
          <span class="date text-sm">15.12.2020</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            The last week before finishing up the first term was about ‘Designing Post-Technological Futures for Everything’, a collective learning-by-doing approach led by Andreas Colmenares. Andres is the founder of IAM - Internet Age Media – which is a Barcelona-based foresight and strategic design consultancy exploring the rapid evolution of internet cultures and the influence of digitalization.
            Andres applied a very different, engaging and highly thought-through approach to (virtual) teaching, interacting and cooperating with students. This seminar was by far the closest to what the master stands for, especially in terms of redefining conventional education.
            <br><br>
            Throughout the week, Andres introduced us to ‘The Everything Manifesto’ and asked us to conduct various creative exercises - all requiring a high level of self- reflection, critical thinking and collective imagination.
            <br><br>

            <h4>The Everything Manifesto</h4>
            Andres started his seminar with an introduction into ‘The Everything Manifesto’ – a manifesto developed by himself and his partner Lucy at IAM. The manifesto was a declaration that I was looking for since the beginning of the master, a set of strong, positively provoking and relevant questions and values that help reflect on the complexity of the planet and the reality in which we find ourselves in. The overarching question that the manifesto tries to answer is <k>'How can organizations, designers and citizens improve the interrelationships between humans and everything?’</k> and is built around ten hypothetical questions:
            <br><br>

            <h6><b>E 🌀Identity</b>
              <br>
            What if we go beyond static binary mindsets and then understand human identities as dynamic and fluid spectra?
            </h6><br>

            <h6><b>V 🌀 Time</b>
              <br>
            What if we go beyond the obsession for nowness, newness, and short-termness and apply long-term thinking to better understand and anticipate the social, ethical, and ecological implications of the ways we are using the internet(s)?
            </h6><br>

            <h6><b>E 🌀 Problems</b>
              <br>
            What if we go beyond solutionism and making everything easy, simple, fast by default and then make visible the unpleasant consequences of the vast social and technological systems and infrastructures that make everyday computing possible, embracing the natural and challenging beauty of complex systems with accountability?
            </h6><br>

            <h6><b>R 🌀 Scale</b>
              <br>
            What if we go beyond using the invisible algorithms connecting billions of black mirrors and black boxes to make billions for a few billionaires, and then explore, anticipate and understand the ethical implications that shaping reality for billions of humans has, with an equivalent scale of responsibility?
            </h6><br>

            <h6><b>Y 🌀 Growth</b>
              <br>
            What if we go beyond becoming growth, progress and productivity fans and then start adopting alternative ways to define success such as their contribution to societal wellbeing and sustainable prosperity?
            </h6><br>

            <h6><b>T 🌀 Energy</b>
              <br>
            What if we go beyond producing devices with built-in obsolescence and ignoring the scale of the energy consumption that interconnected physical infrastructures enabling digital platforms and services demand, and then exponentially reduce their e-waste, natural resources consumption and carbon emissions?
            </h6><br>

            <h6><b>H 🌀 Business models</b>
              <br>
            What if we go beyond abusing opaque business models that commodify citizens’ time, attention and data, risking individual and collective privacy and then implement ethical, transparent and fair alternatives, delivering real value to society?
          </h6><br>

            <h6><b>I 🌀 Decisions</b>
              <br>
            What if we go beyond understanding humans only as consumers or users, and then design for and with citizens who have rights and duties, promoting digital literacy, tolerance and solidarity and enabling everyone to make better and more conscious decisions individually and collectively?
            </h6><br>

            <h6><b>N 🌀 Learning</b>
              <br>
            What if we go beyond the obsolete industrial approach to education    and then cultivate the potential of life-long learning with collective critical hope at its core
            </h6><br>

            <h6><b>G 🌀 Design</b>
            <br>
            What if we go beyond the selfishness of human-centered-design methodologies and singularity mindsets, aiming then for holistic Earth-driven-design approaches that lead to plurality and solidarity.
          </h6>

            <br><br>

            These ten hypothetical questions allow to think, critically reflect and get a better sense about why things happen the way they do, as well as how they could work in the future. They serve as a source of reflection, skepticism and imagination. And they provide a critical perspective on existing attitudes, beliefs and processes as well as give us the tools to hand to question and redefine existing and conventional systems. The questions have been complemented by five key values that can be put into practice to design more societal, ethical and sustainable solutions for tomorrow. Humbleness, Empathy and Responsibility were the values that resonated most with me. How can we change our very own behaviors, take responsibility and design for the high urgency of societal, environmental issues of our times? As designers or researchers, we need to start forming clear, strong and reflective questions in order to move forward.
              <br><br>
            Using this manifesto as a starting point allowed our class to apply collective ideation and critical decision-making to develop fiction stories about how everyday life could change in the next billion seconds from now.
              <br><br><br>

            <h4>Mayor’s Assembly 2052</h4>
            At the end of the week, we split up into five different nations and engaged in a collective imagination exercise. In our group, we developed and proposed key principles and policies – across the topics of water, migration, wealth concentration and culture - for citizens of our nation ‘Welltopia’, which was shared on a ‘Global Mayor’s Assembly’. The exercise let us critically reflect on existing beliefs and processes of our systems and allowed us to take a critical stand to redefine and enhance them based on our own imaginations. Using our collective imagination allowed us to juggle with highly complex topics, forget about existing paradigms and propose different, though-provoking societies. Working in that way showed the high relevance of imagination, particularly for the content of this master as well as any future projects. While social and environmental issues as well as global crises ask for new attitudes and behaviors, it is imagination who can help find new paths and opportunities to enhance the existing systems and processes.
            <br><br>
            <a class="image">
            <img src="images/Term_01/Post-TechFutures/1.jpeg" alt="" style="width:600px"class="img-fluid"></a>            <a class="image">
             <br><br><br>
             There is a need for human beings to not lose their sense of curiosity and creative imagination. As we grow, we often become experts at what had been already proven or learnt - while creativity often comes secondary to what we know and believe. We adapt to habits and patterns which stop the imagination from further emerging. While we cannot get any younger, we need to find new, more creative ways to drive imagination and think a bit like kids again.


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
