<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 2</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Computer-aided Design</h2>
          <span class="date text-sm">03.02.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
          <h4>Intro_</h4>
          After having spent a couple of weeks in Switzerland and after being called for duty in the army, I finally had the chance to travel back to Barcelona and start attending the classes in-person. In this second term, the Fab Academy plays an essential part of the overall learning experience. The Academy is a fast paced, hands-on learning program where students learn rapid prototyping by planning and executing new projects every week, resulting in a personal portfolio of technical accomplishments. The program - directed by Neil Gershenfeld of MIT’s Center For Bits and Atoms - teaches students to envision, design and prototype projects using digital fabrication tools and machines.
          <br></br></br>

          <h4>Computer-aided Design_</h4>
          This week’s assignment involved getting more familiar with 2D and 3D modelling, trying out various softwares, experimenting and building a potential idea of the final project of the Fab Academy. The offering of 2D and 3D modeling programs is enormous, all separate softwares characterizing themselves with different tools and use cases. The following link shows a selection of such programs: <a href="http://academy.cba.mit.edu/classes/computer_design/index.html">Week 1</a><a href="url"> </a></br>
          My background and the lack of experience in the field of 2D and 3D modelling meant that I had to learn the whole field from scratch. Since I have already had the chance to get to know the basics in Rhino and after having recognized its value in modeling at a wider range of scales, I decided to focus my time primarily on prototyping in Rhino. When I started getting familiar with Rhino, I worked with a few tutorials from digital toolbox, and got myself the help needed from fellows at university. I personally see the Fab Academy as a space for myself to explore and widen my personal knowledge about the opportunities and the current state of rapid prototyping as well as digital fabrication.
          <br></br></br>

          <h4>Fab Academy Project_</h4>
          By engaging and working with local designers next to Fab Academy, and learning first-hand about the potentials of digital fabrication in fashion, I seek to learn and further explore the field of designing for long-termism and transparency in the industry. Therefore, I decided to use the Fab Academy to find new ways of making transparency more accessible, understand the potential of digital fabrication and include the aspect of localization in the value chain – all by applying all my previous learnings around circularity.
        </br>
          As a result, an early idea for my final project for the Fab Academy is the creation of a smart garment tracker that is not only easily accessible and scalable (without the usage of RFID), but can also be used for second hand and upcycled clothing. Making not only transparency in fashion more accessible and cheaper, but also allowing wearers to spontaneously add emotional and personal stories related to the clothes worn. A playful experience like this could provide more information about pre-used clothes as well as add an emotional value to every piece worn. I avoid embedding electricity or an RF ID as part of the metal snap as this would have an influence on the accessibility and the longevity of the piece.
          </br>
          As I am still new to the field, I am trying to keep the process quite simple for now:
        </br></br>
          <a class="image">
          <img src="images/Term_02/ComputerAidedDesign/FabAcademyProject.png" alt="" style="width:500px"class="img-fluid"></a>            <a class="image">
            </br></br></br>

            <u>Steps: </u>
            </br></br>

            1. I first started by generating an avatar of a human body with the help of the MakeHuman program. MakeHuman is a free and open source 3D computer graphics middleware designed for the prototyping of photorealistic humanoids. The program allows a fully detailed customization of the human body based on age, type and many more additional appearances.
            </br></br>
            <a class="image">
            <img src="images/Term_02/ComputerAidedDesign/Render3D.1.png" alt="" style="width:350px"class="img-fluid"></a>            <a class="image">
            </br></br></br>

            2. After I created and downloaded the Avatar from MakeHuman, I exported it into Grasshopper. After having the Avatar in Grasshopper, I started tailoring an additional layer over his upper body - meant to be a customized shirt. After modeling and exploring with Rhino, it was obvious that the program isn’t the ideal software for customizing and tailoring pieces.
          </br></br>
          <a class="image">
          <img src="images/Term_02/ComputerAidedDesign/Render3D.2.png" alt="" style="width:350px"class="img-fluid"></a>            <a class="image">
            <a class="image">
            <img src="images/Term_02/ComputerAidedDesign/Render3D.3.png" alt="" style="width:350px"class="img-fluid"></a>            <a class="image">
          </br></br></br>

          3. After that, I moved back to the Fab Academy project and rendered the 3D snap button. As the button is quite an established piece in practice, it was quite easy to model the piece in 3D. To complement the basics, I’ve also added a QR code to it, that can be easily engraved into the metal.
      </br></br></br>

      <h6>Sources:<br>
      <a href="http://academy.cba.mit.edu/classes/computer_design/index.html">Fab Academy</a><a href="url"></h6>



          <!-- Computer-Aided Design End-->


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
