<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 2</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Computer-controlled Cutting</h2>
          <span class="date text-sm">08.02.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
          <h4>Intro_</h4>
          This week’s Fab Academy was about exploring and getting familiar with the computer-controlled equipment in the Fab Lab. After a short presentation of general concepts, we learnt in-detail how to use and operate different types of laser and vinyl cutters.
          <br></br></br>

          <h4>Vinyl Cutter_</h4>
          As a passionate cyclist, I decided to use the vinyl cutter to draw and print a sticker of the simplest means of transportation -  the bicycle. After working in Rhino and converting the file into an esp. format, I was able to transfer the sticker to the machine.
          </br></br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/QSmpm4bHBsU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </br></br>
          We were teached to use Silhouette Cameo to cut our stickers - a very simple and intuitive machine. Once the sticker file is embedded in the software, we had to load the raw material and secure it properly. Securing the sticker material is key in ensuring a clear and stable cut. In addition to stickers, the machine can also be used to imitate specific fonts on paper or textile.

          <br></br></br>

          <h4>Laser Cutter_</h4>
          Throughout the last months and as part of previous work, I’ve already had the chance to use one of the laser cutters in the Fab Lab. But this week’s Fab Academy was a good opportunity to learn about the different cutters available and to feel more certain about operating with them.
        </br></br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5GTeIffOlzg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </br></br>
        Once the Rhino file is ready to get printed, there are a few steps to follow before cutting successfully.
        </br></br>


          1. Before starting with the process, we need to make sure that the extraction is turned on in the laser cutting space.
          </br>

          2. Agree on the material to print, before focusing the lens based on the material chosen.
        </br>

        3. Send a test print to check if the current settings are cutting the material properly. This can be done by drawing a small circle on the material and checking the settings. When sending the print, make sure to uncheck ‘minimize the job site’ in order to focus the cut.
      </br>

      4. After sending the print, the print should appear in the ‘Job Control’ program. From there, we are now able to adjust settings and decide which parts of the file should be sent as cuts or engravings. Make sure to always adjust power, speed and frequency of the print based on the material used.
    </br>

    5. Before pushing the print bottom, we need to select the option ‘optimize vector’ in order to make the whole print job more efficient.
  </br></br></br>

  <h4>Fab Academy Project_</h4>
  For the second week and as continuation of the first week of the Academy, I continued prototyping the idea of making information about textile more transparent. By doing so, I decided to first play around with the size of a QR code and then test the readability of it across different materials. Through the process of prototyping, I was able to identify whether the size of QR on a metal snap button would be readable or not.
</br></br></br>
<u>Steps: </u>
</br></br>

1. First, I started by creating different sizes for the QR code. Starting with a diameter of 10 mm, I scaled it up all the way to 30 mm. This would allow me to see and evaluate how the readability and accuracy of the QR code would change.
</br></br>
<a class="image">
<img src="images/Term_02/ComputerControlledDesign/Render3D.png" alt="" style="width:450px"class="img-fluid"></a>            <a class="image">
</br></br></br>

2. After sending the file to the ‘Job Control’ program, I was then able to adjust the power, speed and frequency based on the materials I used.
</br></br>
<a class="image">
<img src="images/Term_02/ComputerControlledDesign/Settings.png" alt="" style="width:450px"class="img-fluid"></a>            <a class="image">
</br></br></br>

  3. Prototyping with different materials resulted in different outcomes. Across all materials used, the QR code needs a diameter of at least 22-25 mm in order to be readable. As metal snap buttons are usually sized between 10-15 mm, I was forced to continue prototyping with different materials.
  </br></br>
  <a class="image">
  <img src="images/Term_02/ComputerControlledDesign/Materials.png" alt="" style="width:450px"class="img-fluid"></a>            <a class="image">
  </br></br></br>

    4. With these results in mind, I tried to switch my focus and work directly on the material itself - in my case the denim. After some initial testing and playing around with both the size of the QR code and the power of the laser, we were able to properly scan the QR. From a diameter of approx. 35 mm, the QR has been fully readable. The best results on denim could be achieved with the following settings: Power - 95 // Speed 1000.
    </br></br>
    <a class="image">
    <img src="images/Term_02/ComputerControlledDesign/Denim.png" alt="" style="width:450px"class="img-fluid"></a>            <a class="image">

    </br></br></br>

    <h6>Sources:<br>
    <a href="http://academy.cba.mit.edu/classes/computer_cutting/index.html">Fab Academy</a><a href="url"></h6>




          <!-- Computer-Aided Design End-->


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
