<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 2</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Fab Academy</h2>
          <span class="date text-sm">15.02.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
          <h4>Fab Academy #1 Mini Challenge_</h4>
          In parallel to the Weekly Fab Academy class, we started our #1 Mini Challenge. The 'Mini Challenges' are intense three-days programs, where students have to apply the knowledge, concepts and skills from previous weeks in a group project - aligned to their areas of research. The overall goal of this challenge was to design and make a product/system that helps the process of designing/creating/thinking/collaborating with others.
          </br></br>
          <u>The Project Idea</u></br>
          Our project idea built pretty much on my initial field of interest, which I started exploring in the first two weeks of the Fab Academy program. With the great help of Pietro, we were able to bring these initial thoughts to an actual MVP prototype – all in a very short timeframe.
        </br>
          The main aim was to create a smart garment tracker that is easily accessible and scalable, and that can be used across a variety of stakeholders. Making information fully transparent and allowing stakeholders to add information simultaneously and individually. Throughout the process, we seeked to further explore the idea and start finding out how the future of fashion – particularly second-hand fashion - could look like.
          </br></br>
          That is how we ended up with PerculID – A platform to track traceability and transparency, while also building a social identity and emotional value to our everyday’s second skin. PerculID reveals the ‘real’ value behind garments and allows for more transparency and consciousness in buying clothes. All powered by technology and the commitment to open knowledge. Easily accessible for everyone, and not only limited to a few big brands in the market.
            </br></br></br>
            <a class="image">
            <img src="images/Term_02/ElectronicsProduction/perculid.png" alt="" style="width:450px"class="img-fluid"></a>            <a class="image">
            </br></br></br>

            <u>Personal Questions</u></br>
            - Can we use technology to create an emotional connection with garments and textile? How?</br>
            - Are people in general interested in having more in-depth information about the garment they're wearing?</br>
            - Are there ways to create transparency/traceability for clothing that is already out there (second-hand)?
          </br></br>

            <u>The Process</u></br>
            After we aligned on the idea and the process, we split up and worked across three workstreams. While I took responsibility for the Digital Fabrication, the UX/UI of the platform, Pietro created the repository and programmed the platform.
            </br></br>
            <a class="image">
            <img src="images/Term_02/ElectronicsProduction/Workstream.jpeg" alt="" style="width:450px"class="img-fluid"></a>            <a class="image">
            </br></br>
            While we had no access to NFC or Smart Threads in the time being, we aligned on working with QR codes as the key input for an early prototype. QR codes are a simple way to make a platform like this accessible and scalable. With that fact in mind, I then started exploring how we could easily fabricate QR codes on different types of pre-used textile – through 3D Printing, Vinyl and Laser Cutting. The entire documentation of this research and exploration can be found on our repository, which can be accessed <a href="https://gitlab.com/pietro_rustici/mdef-upcycling">here</a><a>.

            </br></br>
            <a class="image">
            <img src="images/Term_02/ElectronicsProduction/materialexploration.jpeg" alt="" style="width:600px"class="img-fluid"></a>            <a class="image">
            </br></br></br>

            <u>The Learnings</u></br>

            <b>Prototyping In Digital Fabrication Takes Time</b></br>
            When researching and exploring on samples, times/days just fly. While digitally fabricating QR codes and labels hasn’t been very time-consuming, it was the process of exploring and trying out on actual materials. The process of preparing files, laser-cutting and printing samples in 3D took me quite some time – especially as there was only a limited number of machines available. So, exploring in such a tight time frame needs to be properly planned.
            </br></br>
            <b>Exploration And Learning Through Processing</b></br>
            While I perceive myself still as a beginner in digital fabrication, the world of design and within the industry of textile, this challenge reminded me once again about the importance of just diving into and starting to explore an area of interest. I perceived this challenge as a way of collecting more questions, exploring the industry step by step, and connecting with additional experts. While I did not only learn about different materials, I also started imagining how the future of the textile industry could look alike. A nice start to further explore this area of interest as part of any future challenges – and also a valuable process in defining my own role in the bigger picture.
            </br></br>
            <b>Multidisciplinary Interaction With Software Engineer</b></br>
            Rather than following some traditional processes, I really appreciated working with someone from a completely different background. Not only were we able to discuss and align on the further development of the project, but there was also clarity in terms of what is needed to combine the puzzles across workstreams. For this challenge, we both could bring in our own expertise and complement it with additional learnings on digital fabrication and in a new field of interest. Even though we mainly worked remotely, the team harmonized very well – and I’m sure we both will further build out this project as part of another challenge.

          </br></br></br>

          <h6>Sources:<br>
          <a href="http://academy.cba.mit.edu/classes/electronics_production/index.html">Fab Academy</a><a href="url"></h6>









          <!-- Computer-Aided Design End-->


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
