<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 2</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">3D Printing & Scanning</h2>
          <span class="date text-sm">22.02.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
          <h4>Intro_</h4>
          In this fourth week of the Fab Academy, we had classes about the basics and applications of 3D Printing. Throughout the last few weeks and as part of some of the courses, I was able to start getting familiar and working with different 3D printers. In addition to 3D printing, we also started investi-gating 3D scanning which was a new topic for me. A topic with a high potential for any other interventions. As part of the next Fab Academy Challenges, I really aspire to further explore the potential behind 3D printing and scanning – applying it specifically to the world of textile.
          <br></br></br>

          <h4>3D Printing_</h4>
          An important thing to consider is that there is not just one form of 3D printing, but there exist seven different categories of 3D printing processes. We primarily focused our investigation on the three categories that were available in the Lab: Material Extrusion; Light Polymerized, Powder Bed.</br></br>

          <b><u>1) Material Extrusion</u></b></br>
          Material Extrusion is a 3D printing process where a thermoplastic material is pushed through a heated nozzle before getting melted. The printer deposits the material on a build platform along a predetermined path, allowing the material to cool down and forming a solid object.
        </br></br>
        <a class="image">
        <img src="images/Term_02/3DPrinting/materialextrusion.png" alt="" style="width:450px"class="img-fluid"></a>            <a class="image">

      </br></br>
      <u>Fused Deposition Modeling (FDM)</u></br>
      Material Extrusion is the most common category of 3D printing. As part of previous work in the Fab Lab, we have primarily worked with Fused Deposition Modeling (FDM). FDM loads a spool of filament into the 3D printer and feds it all the way through to a printer nozzle. The printer nozzle will then be heated to a desired temperature, before the filament gets pushed through the nozzle and melted. Once a layer is printed, the printer proceeds to lay down another one – and this process is repeated over and over again until the object is fully formed.
    </br></br>

    <iframe width="450" height="200" src="https://www.youtube.com/embed/B1DOjAYvdJQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </br></br></br></br>

      <b><u>2) VAT Polymerization</u></b></br>
      The second 3D Printing process is called Vat Polymerization, using a light source to cure a photopolymer resin in a vat. The two most common forms of Vat Polymerization are SLA (Stereolithogra-phy) and DLP (Digital Light Processing).
      </br></br>

    <a class="image">
    <img src="images/Term_02/3DPrinting/vat.png" alt="" style="width:450px"class="img-fluid"></a>            <a class="image">

  </br></br>
  <u>SLA – Stereolithography</u></br>
  SLA printers use mirrors – the so called galvanometers - with one positioned on the x-axis and another on the y-axis. These galvanometers aim a laser beam across a vat of resin, curing and solidifying a cross-section of the object inside the building area. This is a recurring process, which builds up layer by layer. Most SLA printers use a solid-state laser to cure parts.

  </br></br>

<iframe width="450" height="200" src="https://www.youtube.com/embed/8a2xNaAkvLo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</br></br></br></br>

  <b><u>3) Powder Bed Fusion</u></b></br>
The last 3D printing process we heard about was Powder Bed Fusion, using a thermal energy source to selectively induce fusion between powder particles inside a build area. Creating an object with Powder Bed Fusion is generally known as Selective Laser Sintering (SLS).
</br></br>

<a class="image">
<img src="images/Term_02/3DPrinting/powderbed.png" alt="" style="width:450px"class="img-fluid"></a>            <a class="image">

</br></br>
<u>Selective Laser Sintering (SLS)</u></br>
SLS printing technologies heat a bin of polymer powder to a temperature just below the polymer’s melting point. After that, a recoating blade or wiper deposits a very thin layer of the powdered material on a build platform – before the CO2 laser beams starts scanning the surface. At the end, the laser will sinter the powder and solidify a cross-section of the object. These steps are repeated until all objects are entirely manufactured.

</br></br>

<iframe width="450" height="200" src="https://www.youtube.com/embed/9E5MfBAV_tA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</br></br></br></br>


<h4>3D Scanning_</h4>
There are different ways and softwares available to 3D-scan objects. During the local Fab Lab lesson we focused on how to use Skanect - an open source 3D scanning software using Microsoft's Kinect 1. Kinect 1 is a camera with depth sensors, and that was initially released for the XBOX 360. The Skanect and Microsoft’s Kinect enabled us to scan an object and directly get a 3D mesh.
<br><br>
To quickly test and apply learnings and setup during the class, we scanned my body. We used the software to record and the Kinect to move around and scan the body. The scanning of the object must be done at an exact distance and speed, to achieve exact results with a high quality. After having conducted the scan, we started using and working with the software which felt both very simple and intuitive. After the software has calculated and prepared the file, we applied a few settings – like ‘Filling Holes’ and applying ‘Watertight’ with Low smoothing to get overall better result. We then exported the final file as .stl or .obj.<br>

<br>

<a class="image">
<img src="images/Term_02/3DPrinting/3dscan.jpg" alt="" style="width:200px"class="img-fluid"></a>            <a class="image">
  <br><br>

For another iteration, I suggest having the Kinect stationary and fix it on a stable element before slowly rotating myself around the camera. I guess this will lead to better results and higher resolutions.

<br><br><br>

<h6>Sources:<br>
<a href="https://all3dp.com/1/types-of-3d-printers-3d-printing-technology/">All 3DP</a><a href="url"><br>
<a href="http://academy.cba.mit.edu/classes/scanning_printing/index.html">Fab Academy</a><a href="url"></h6>







          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
