<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 2</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Electronics Design</h2>
          <span class="date text-sm">29.02.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
          <h4>Intro_</h4>
          This week’s Fab Academy built on the learnings from week 3, that has learnt us how to create, make and install a Power Supply Board (PCB board). Before we can work on a PCB board, we need to design the actual board first. Which is why we got a lecture about the basic workflow of developing a Barduino with the help of the Kicad softward and Inkscape/Adobe Photoshop. The entire class was fully theoretical, and we unfortunately did not come to the process of processing the PCB board. For this week, I tried therefore to summarize the key steps when working with Kicad.
          <br></br></br>

          <h4>Kicad_</h4>
          KiCad is an open-source software suite for electronic design automation. It facilitates the design of schematics for electronic circuits and their conversion to PCB designs.
          The basic workflow of developing a board includes concepting, designing, preparing and fabricating:
          </br></br>
          <a class="image">
          <img src="images/Term_02/3DDesign/Workflow.jpeg" alt="" style="width:350px"class="img-fluid"></a>            <a class="image">
          </br></br>

          <b><u>1) Import Library</u></b></br>
          First, we update and import the (Fab Lab) libraries into the Kicad software. The libraries can be found and adapted in the Global Fab Academy repository: <a href="https://gitlab.fabcloud.org/pub/libraries/electronics/-/tree/master/kicad">Kicad</a><a href="url"> </a></br>. When importing, we have to include the fab library fab.lib for Kicad.
         For this, we: Click on preferences > manage symbol libraries > add existing library to table > select fab.lib > select preferences > manage foot-print libraries > add existing library to table > select fab.pretty library
         </br></br>

         <b><u>2) Design Schematics </u></b></br>
         After that we started designing the Schematics with Eeschema. After seeing the scheme in PCB new, some components had to be rearranged for it to be designed well. It also helps to add tags instead of lines, so we can move them easier and have a cleaner design later. There are a few quick tricks to keep in mind, when working with Kicad:
        </br></br>
        <a class="image">
        <img src="images/Term_02/3DDesign/Tricks.jpeg" alt="" style="width:250px"class="img-fluid"></a>            <a class="image">
      </br></br>
      Once we have finished our schematics design, we click on Generate Netlist and open PCB New.
    </br></br>

      <b><u>3) PCB Design</u></b></br>
      PCB Design helped to create the actual connections between components. First thing hereby is to load the Netlist by clicking on Read netlist. After that, we could start the routing. However, when arriving at this task all of the components are connected by yellow lines which have to be untangled by moving the different components around the screen. This can be quite a time-consuming process. An important thing to properly set are the DESIGN RULES, in order for the milling machine to be able to correctly mill the lines. The vias size should be 0.4mm
    </br></br>

    <b><u>4) Export File</u></b></br>
    The file needed to be exported as .svg or .pdf. Hereby, it was important to choose the settings and select black and white and add all files in one single layer. After this, we could open the .svg file in Illustrator or Inkscape and preparee the separated PNG.


</br></br></br>
<h6>Sources:<br>
<a href="https://fablabbcn-projects.gitlab.io/learning/fabacademy-local-docs/material/extras/week06/kicad/#basic-concepts">Kicad Basics</a><a href="url"><br>
<a href="http://academy.cba.mit.edu/classes/electronics_design/index.html">Fab Academy</a><a href="url"></h6>


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
