<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 2</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Computer-Controlled Machining</h2>
          <span class="date text-sm">08.03.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
          <h4>Intro_</h4>
          The main objective of this sixth week of the Fab Academy was to demonstrate 2D design development for CNC production, identify and document the workflows. While the first part of the class was a presentation about general concepts of CNC milling, the second part was more practical with Josep explaining us about the workflows and strategies when working with CNC machines.
          </br>
          As working with machines in a Fab Lab has been a new experience for me, the CNC machines has not been an exception from that. But it feels that I’ve become more comfortable using them over the last couple of months. And next week’s Fab Challenge is a great opportunity to apply this theoretical knowledge acquired by practically working and combining these different machines.

          <br></br></br>

          <h4>Intro to CNC_</h4>
          CNC (Computer-Numerical-Control) is the process of a computer converting a computer-produced design into a specific number. This number can be considered as a set of coordinates of graphs that control the movement of a cutter. This allows any computer-controlled machine to cut away a specific part of a material and getting towards a desired shape and model. CNC production has many advantages, but most importantly it allows for automation, more accuracy and flexibility when prototyping.
          </br>
          An example of a fully CNC-cutted Fab Lab project is the Eco House that had been manufactured in the <a href="https://iaac.net/project/fab-lab-solar-house">Fab Lab Barcelona</a><a href="url"></a></h6>.

            <br></br></br>

            <h4>Milling CNC_</h4>
            As part of this week’s class and preparation for the upcoming Fab Challenge, we learnt about how to use the Raptor X-SL Milling Machine in the Lab. Hereby, the process follows the following steps:
            </br></br>

          <b><u>1) Measure and Fix the Materials</u></b></br>
          Before we can start, it is essential to screw our material to the sacrificial board and make sure it doesn't move under operation.
         </br></br>

         <b><u>2) Load the End Mills</u></b></br>
         One of the critical aspects of CNC is the selection of the right endmill. End mills are typically used for horizontal carving and cut laterally and there are different types of them. It is essential to use the right type of mill to get best resolutions and minimize tool breakage. In our case, the diameter for a flat end mill was chosen to be 6mm – a size that has also been adapted on the collet.
        </br></br>
        <a class="image">
        <img src="images/Term_02/ComputerControlledMachining/mills.jpg" alt="" style="width:350px"class="img-fluid"></a>            <a class="image">
      </br></br>

      <b><u>3) Setting X, Y & Z Axes</u></b></br>
      At first, setting up the CNC machine seems quite overwhelming as there are many things to take into account. If the board is aligned with the machine bed, X,Y could be set by sending it to home. If that is not the case, we need to move to the origin of the board and set the 0 there.
    </br></br>
    <a class="image">
    <img src="images/Term_02/ComputerControlledMachining/axes.jpg" alt="" style="width:350px"class="img-fluid"></a>            <a class="image">
  </br></br>
  To set the Z-axis, we use an auto-leveler that can be set right under the tool.
  </br></br>

    <b><u>4) Launch the File</u></b></br>
    When launching a file, we usually follow a simple structure: Prepare the file for engraving (screws), prepare the file for pocketing, prepare the file for profiling (interior & exterior cut) and check the files by ‘simulating’ in the software to make sure everything looks correct.

    Before the actual process of cutting, we use a basic calculation to calculate the speed and get the appropriate feed rate: Spindle RPM x Number of Flutes X <a href="https://www.cutter-shop.com/information/chip-load-chart.html">Chip Load</a><a href="url"></a></h6>. Since our machine is set up in millimeters, we came up with the following speed rate for the milling of plywood: 18k x 1 x 0.28 = 5000 mm

    </br></br>

    <b><u>5) Dust Collector & Final Cut</u></b></br>
    The last thing to consider is to double check whether the dust collector is on and that we are aware of where the emergency button of the machine is placed.
    After having finished the cut and before removing the material, we need to make sure to move away the axes and turn off the machine
  </br></br>
  For an in-depth tutorial, please visit the documentation from the Fab Lab Team:
  </br></br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wKqFPtVuM48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</br></br></br>
<h6>Sources:<br>
<a href="http://academy.cba.mit.edu/classes/computer_machining/index.html">Fab Academy</a><a href="url"></h6>


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
