<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 2</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Fab Academy Challenge 2</h2>
          <span class="date text-sm">15.03.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
          <h4>Fab Academy #2 Mini Challenge_</h4>
          The overall goal of the challenge was to design and make a product/system that helps the process of designing/creating/thinking/collaborating with others. All while applying the knowledge, concepts and skills acquired from previous week. Our team believed that any meaningful interchange of information between people needs to carry emotions, experiences and create knowledge – numbers, facts and figures included.
          </br></br></br>

          <b><u>The Project Idea</u></b></br>
          The "Sense of the Planet" started as a project that would fuse advanced design techniques in digital fabrication and electronics, built on the ancient power of storytelling through data visualization. The last part was a critical one, since we were looking to create an artifact that connects with human beings and makes them sense, feel and think about the concerns of the planet.
         </br></br>
         <b> Sense of the Planet </b></br>
         Experience the concerns of the planet. </br>
         Around the main challenges it’s facing.</br>
         It’s all in your hands.
       </br></br>
       <a class="image">
       <img src="images/Term_02/EmbeddedProgramming/senseofplanet.jpg" alt="" style="width:450px"class="img-fluid"></a>            <a class="image">
       </br></br></br>

       <b><u>Personal Questions</u></b></br>
       - Can we measure the concern of the world around the main challenges it’s facing?</br>
       - How could we build a simple installation where data, emotions and knowledge would come together?</br>
       - What is the role of design in creating awareness for climate change?
     </br></br>

      <b><u>The Process</u></b></br>
      After we agreed on the idea, we split up and worked across different workstreams in order to move on more efficiently. Nevertheless, it was from relevance that everyone in the group was able to understand each part and process of the artifact. While Josefina was primarily focusing on digitally fabricating the artifact, I focused on finding reliable data and setting up the electronics. While we ini-tially planned to include vibrations, we quickly realized that we had to adjust our expectations to make it by the end of this week. To remember that people care about the concerns of the planet, we integrated Tweet notifications into our artifact.The final artifact lightened up green whenever someone on this planet tweets <a href="https://twitter.com/search?q=%23savetheplanet&src=typed_query">#savetheplanet</a><a href="url"></a></h6>, and it turned red after any public tweet on <a href="https://twitter.com/search?q=%23climatestrike&src=typed_query">#climatestrike</a><a href="url"></a></h6>. A simple and powerful way to combine data with storytelling, transforming pure information into feelings.
    </br></br>
    The in-depth documentation of the project can be found in our <a href="https://gitlab.com/jose_uribe/earth_pulse/-/blob/master/earth_pulse.md ">Repository</a><a href="url"></a></h6>.
    </br></br></br>

    <b><u>The Learnings</u></b></br>
    <b>Conceptuality and Storytelling are Powerful</b></br>
    The world cannot be understood without numbers, but it will also not be understood only with numbers. To make people aware of the issues of our times, numbers and storytelling are some of the most powerful tools. Because it can create awareness, make people feel and ultimately encourage action. This project should me a new, very powerful way to interact with data sets and I feel very keen to use this approach for any of my future work.
    </br></br>
    <b>Simplicity as the Way to get into Coding </b></br>
    As mentioned in the beginning, I saw this week as a good chance to get into and further develop my coding and electronics skills by just doing. While I needed some assistance along the way, this week teached me a lot about coding logics and the basics of electronic components – most probably because of the simplicity. Through the project and its research, I also realized that there are softwares out there (e.g. IFTTT) helping to connect apps and devices. Which could be used for any future projects that work around data visualization.
    </br></br></br>

<h6>Sources:<br>
<a href="http://academy.cba.mit.edu/classes/embedded_programming/index.html ">Fab Academy</a><a href="url"></h6>


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
