<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 2</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Communicating for Emergent Futures</h2>
          <span class="date text-sm">Second Term</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
          <h4>Intro_</h4>
          Being trained as a branding and communications consultant over the last few years, I have already gained quite some expertise and knowledge in this field. Especially strategic brand building and strategic marketing were both big parts of earlier work and projects. The course ‘Communicating for Emergent Futures’ offered therefore an ideal opportunity for me to learn by unlearning and expand my existing knowledge by considering branding and storytelling from a different angle and applying varying methodologies. Hereby, I set myself the following three learning objectives:
          </br></br>
          <li> <b> EXPLORE:</b> Complement my existing branding & comms repertoire and learn how to use storytelling as a tool to create more powerful narratives for solutions that matter. </li>
          <li> <b> LEARN:</b> Discover new ways to break down the complexity of messaging, and help transfer the messaging into a brand identity that aligns with my project and target audiences. </li>
          <li> <b> EXPLORE:</b> Find my own personal role and position within these uncertain dynamics, and better understand how to use my skill set and capabilities for any upcoming work. </li>
          <br></br>

          <h4>Towards a Personal Narrative_</h4>
          Transformations to more sustainable and impactful solutions require engaging diverse experiences of agency - a process that a powerful and convincing narrative can help facilitate throughout. Narratives can make a brand either stand out or ignored and forgotten quickly in today’s fast-paced world.
        </br></br>
        Considering my own personal messaging - together with the development of key audiences – was a challenging process. Less from a language and communications perspective, but more in terms of defining and narrowing down the nuances of my final project. By immersing myself into the messaging framework over a few weeks and along multiple iterations, I started to make sense and meaning of my past, present and started imagining a possible future. Other than in previous work engagements when I built on research and data to shape a brand’s vision or mission, this time I had to listen carefully and honestly to myself and reflect consciously on my personal journey. This intense reflection process turned out to be very valuable, allowing me to my classify previous work in a higher context and ultimately define a personal vision together with the minimum viable message (MVM) of my project. While the vision is supposed to serve as the guiding star when determining a career to pursue or making important decisions in life, the MVM helps further narrowing down the nuances of my project.
      </br></br>
        <b> Mission:</b></br> I envision a world where individuals are more connected to themselves, where humans are more aware of their surroundings and where economic systems are no longer focusing on growth solely but keeping the health of the planet at the forefront of their actions.
      </br></br>
        <b> Minimum Viable Message:</b></br> ZUKUNFT is a project considering new tools for reflection, inspiration, and action along the intersection of practices. Helping designers and local brands design for more impactful and innovative strategies that positively affect their value chain.
        </br></br>
        Listening carefully to myself, my interests and building messaging and audiences felt very useful and valuable. Elaborating this groundwork and building a solid foundation through messaging allowed me to later develop an initial brand identity for the project – closely aligned to vision, values, MVM as well as the needs of my audiences.
        </br></br></br></br>

        <h4>Visual Brand Experience_</h4>
      </br>
      <a class="image">
      <img src="images/Term_02/CommunicatingForEmergentFutures/Brandboard.jpeg" alt="" style="width:700px"class="img-fluid"></a>            <a class="image">
      </br></br></br>
          Successful brands are those that can build relevant and credible messaging and that are able to communicate their design creatively and clearly over a longer period of time. For me personally, an intuitive way to think about an identity is to imagine the brand as an individual and consider how that person would express themself. In this case, the person was myself and my project. By building on the values and incorporating authentic brand personalities, I saw a brand identity emerging. In order make the branding more relevant to myself and credible to external audiences, there was a need to adjust and align the identity to both my personality as well as the needs of audiences. This combination of internal and external perspective helped to create a robust image of what my project is about, what I am trying to solve, and who I’m planning to include along the way.
        </br></br>
      <a class="image">
      <img src="images/Term_02/CommunicatingForEmergentFutures/Poster.jpeg" alt="" style="width:500px"class="img-fluid"></a>            <a class="image">
      </br></br></br></br>

      <h4>Reflection on Course _</h4>
    Due to my background, I was aware of the power of storytelling in connecting and engaging with audiences on a much deeper level. Though often this power is used for the purpose of driving and giving audiences reasons to buy a product or service, maximizing businesses’ visibility and profit. Stories are indeed powerful, particularly when designing for emergent futures. They have the potential to make real-world connections, develop inquiries and foster intercultural empathies - all of which are essential qualities for individuals to become conscious and passionate global citizens and reach their highest potential of humanity. Stories have the power to create shared beliefs and mutual conviction, allowing individuals to co-design and co-author together on better solutions for tomorrow.
  </br>
    As part of my interventions, I realized the need to use storytelling as a transportive medium to wrap information in sequences and make sense to audiences and context. Influenced by my worldview and personal narrative, I used storytelling to contextualise my project to different audiences and create a sense of mutual belief and interest in co-designing on the project. Working on my interventions, I tried to consciously apply the ‘7 Principles of Visual Climate Change Communication’ which help make storytelling more impact- and meaningful to audiences. Along this process, my personal learning is that stories around sustainability are most powerful when they are personal, connect to a higher and tangible context, and paint a positive picture of the future.
  </br></br>
    <a class="image">
    <img src="images/Term_02/CommunicatingForEmergentFutures/Principles.jpeg" alt="" style="width:250px"class="img-fluid"></a>            <a class="image">
    </br></br>
    Overall, I felt confident with the outcomes of how ideation about messaging and audiences converged into a brand identity for this project. Not only represents the identity own personality attributes, but it also feels relevant to the designers and local brands I am working with. As part of the next term, I seek for more consistency of the brand’s aesthetics across all channels - ensuring that each piece complements each other and information feels more balanced for my audiences.
    </br></br>
    But most importantly, this course and the multiple interactions with Kate allowed me to reflect on my journey from a different perspective and make sense of my background and previous work. This process of reflection helped me better understand my role within these dynamics and how to use the capabilities I’ve acquired over the last few years. Also, it made me realize the nuances that needed to change to align daily work with my higher vision. In the end, I can also say that this process resulted in having a clearer picture about where I will head with my project and how that could relate to upcoming work beyond that program.


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
