<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 3</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Input Devices</h2>
          <span class="date text-sm">07.04.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
          <h4>Intro_</h4>
          The Fab Academy this week was about understanding the theoretical world behind sensors, why we need them, get to know the different components (sensors) and trying to reflect on how to use these sensors to detect the enviroment and read data (values) from the enviroment.
          </br></br></br>
          <h4>About Sensors_</h4>
          We live in a World of Sensors where we can find different types of sensors everywhere, from the homes we leave, to the offices we go and the cars we use to get there. There are numerous definitions of what a sensor is - in general a sensor is defined as an input device which provides an output with respect to a specific physical quantity. Sensors measure real-world quantities that are converted into an electrical signal, measuring and capturing data. The term ‘Input Device’ hereby means that it is part of a bigger system which provides input to a main control system.
        </br></br></br>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/aqbKrrru2co" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </br></br></br>
        <h4>Classification and Types of Sensors_</h4>
        One way to classify sensors is analog vs. digital. While analog sensors produce an analog output –e.g. continuous output signal–, digital sensors work with more discrete or digital data. The data in digital sensors that is used for transmission is digital in nature.
      </br></br>
      There are many different types of sensors available that are used across various applications. Most of the sensors are used for measuring physical properties like Air Temperature, Humidity, Resistance, Touch, Heat and many others:
    </br></br>
    <a class="image">
    <img src="images/Term_03/InputDevices/sensors.jpg" alt="" style="width:500px"class="img-fluid"></a>            <a class="image">
    </br></br></br>
    <h4>Rules of Every Project_</h4>
          <li>1. Do not overkill – the simpler, the better </li>
          <li>2. Always look for existing solutions first (e.g. learn.sparkfun.com; learn.adafruit.com; github.com) </li>
          <li>3. Do not forget about software – use libraries, especially for digital sensors</li>

        </br>
        I love the idea of putting any kind of sensor to a board while testing and playing around with it. For another iteration or as part of the next Fab Challenge, it would be thrilling to experiment and ex-plore around processing, and e.g. think about alternative ways for an arduino and processing sensor to communicate.

      </br></br></br></br>

  <h6>Sources:</h6>
  <h6><a href="http://academy.cba.mit.edu/classes/embedded_programming/index.html ">Fab Academy</a><a href="url"></h6>
    <h6><a href="https://predictabledesigns.com/introduction-to-electronic-sensors/ ">Predictable Design</a><a href="url"></h6>
      <h6><a href="https://github.com/oscgonfer/sensors_dsp_lectures/blob/master/01_introduction/available-sensors.md">Github</a><a href="url"></h6>








          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
