<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 3</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Molding & Casting</h2>
          <span class="date text-sm">14.04.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
          <h4>Intro_</h4>
          During this week of the Fab Academy, we learnt about designing molds to create objects and to demonstrate workflows used in mold design, construction and casting. Molding & casting built on the work carried out in 3D design and making during the Fab Academy journey.
         </br></br></br>

         <h4>Molding & Casting_</h4>
         The main difference between molding and casting is the usage of the material. While casting typi-cally involves metal, molding focuses on plastics. In both cases however, the melted material goes into a mold to create a final form. The most popular techniques in molding are rotational molding, injection molding, blow molding, vacuum molding and insert molding.
        </br></br>
        Molding and casting have a few advantages when making objects. While molding takes a similar time as 3D printing, the mold is able to be replicated many times with the same mold. Molding & casting is therefore generally used when seeking to produce high quality finished processes or small productions.
      </br></br></br>

      <h4>Process_</h4>
      This week we focused on flexible or soft molding, which involves creating a flexible mold out of silicone by machining a soft material. This is the first step to molding, and a simpler process be-cause having a flexible mold allows us to remove the cast objects more easily. In general, the pro-cess follows three different steps: 1) Create an Object, 2) Make a Mold from Wax, and 3) Cast the Final Project.
    </br></br>
    <a class="image">
    <img src="images/Term_03/Casting&Molding/Molding1.jpg" alt="" style="width:500px"class="img-fluid"></a>            <a class="image">
    </br></br></br>

    <u><b> Step 1: Create an Object (Positive Mold) </u></b></br>
      Create a prototype of the final object you want to make. This represents any type of three-dimensional object that we want to reproduce with the mold making and casting process. If we de-sign a 3D file (2D is also possible), we need to decide if we want to ultimately design a 1 or a 2 part mold.
      </br></br>
      General Learnings:
      <li>To create an object, we create an image in a drawing program (e.g. Rhinoceros)
        <li>Make sure to always start designing a positive (!) mold</li>
          <li>Make thick walls if using a two-sided mold</li>
            <li>Make sure that the bit is small enough to cut out the detail in your model</li>
              <li>The 3D model files must be exported as a .stl file</li>

          </br>
          After designing the object, we’re selecting the appropriate bit and setting up our wax for milling.
        </br></br>
        <li>Secure your wax to the CNC machine: Clean the machine and use double sided tape to ad-here the wax block on the platform </li>
        <li>Before the cut, we do "X" and "Y" origin to setup the starting point. After that, we manually zero out the Z axis until the endmill touches the wax </li>
        <li>First, we do a rough cut and then we do the finishing cut. Select your settings from the dropdown menu for the units in your STL</li>
        <li>Ideally, we would use two different end mills, one for roughing and one for finishing - If we chang the endmill for a round type or smaller one for the finish cut, we have to setup the "z" origin again</li>
        <li>Calculate and run the cuts. Do not turn the machine off. </li>

      </br>
      <a class="image">
      <img src="images/Term_03/Casting&Molding/molding2.jpg" alt="" style="width:400px"class="img-fluid"></a>            <a class="image">

      </br></br></br>

        <u><b> Step 2: Make a Mold from the Wax (Negative) </u></b></br>
        In the second step, we mix our silicone and pour it into the wax mold. This will now form a negative mold with positive space.
          </br></br>
          General Learnings:
          <li>Is better to get everything ready before start making the mold: Protect table, weight to measure mixtures, gloves, and glasses as well as containers
            <li>Always check the instructions and product specifications (e.g. ratio, timing)</li>
              <li>Really important to mix well the mixture and depends on the material vacuum degassing.</li>

      </br>
      <a class="image">
      <img src="images/Term_03/Casting&Molding/molding3.jpg" alt="" style="width:400px"class="img-fluid"></a>            <a class="image">
      </br></br></br>


      <u><b> Step 3: Cast the Final Project </u></b></br>
      As a last a step, we fill the casting material into our silicone mold to make the final positive piece.
        </br></br>
        General Learnings:
        <li>Depending of your material you will need to use release agent on the mold
          <li>Keep in mind that bubbles form during the design</li>
            <li>The walls of a flexible mold (aprox 0.3" thick) can bow outward when the material is poured in and can this give your final piece rounded edges</li>

          </br></br></br></br>

      <h6>Sources:</h6>
      <h6><a href="http://academy.cba.mit.edu/classes/molding_casting/index.html">Fab Academy</a><a href="url"></h6>
        <h6><a href="http://fabacademy.org/2019/docs/FabAcademyTutorials/week12_molding_and_casting/molding_fabmodules.html ">Fab Academy</a><a href="url"></h6>
          <h6><a href="https://www.smooth-on.com ">Smooth On</a><a href="url"></h6>
          <h6><a href="https://lcamtuf.coredump.cx/gcnc/ch4/ ">Guerilla Guide</a><a href="url"></h6>





          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
