<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 3</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Output Devices</h2>
          <span class="date text-sm">21.04.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            <h4>Intro_</h4>
            Output Devices was another Fab Academy week based around the electronics part of the Fab Academy. It built on the last week’s work Input Devices, with the main objective of demonstrating workflows used in controlling an output device(s) with a MCU board.
          </br></br>

          <h4>Documentation_</h4>
           The in-depth documentation of this theoretical class can be found here: <a href="https://fablabbcn-projects.gitlab.io/learning/fabacademy-local-docs/material/extras/week11/outputdevices/">Output Devices</a><a href="url">
             </br></br></br></br>


      <h6>Sources:</h6>
      <h6><a href="https://fablabbcn-projects.gitlab.io/learning/fabacademy-local-docs/material/extras/week11/outputdevices/">Fab Academy</a><a href="url"></h6>
        <h6><a href="http://academy.cba.mit.edu/classes/output_devices/index.html ">Fab Academy</a><a href="url"></h6>




          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
