<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 3</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Fab Academy</h2>
          <span class="date text-sm">14.04.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            <h4>Fab Academy #3 Mini Challenge_</h4>
            The overall goal of this week’s challenge was to design and make “a tool or strategy” that convened with our own artifacts and that helped measure the impact of future interventions. For this third challenge, I partnered up with both Krzysztof and Roger to think about and reflect on alternative matrics used to define success and performance beyond today's traditional matrics.
            </br>  </br>
            At first, we started collecting a set of alternative metrics that would go beyond today’s performance metrics. We then considered ways to develop a simple and intuitive assessment tool that would help users question and characterize the scope and dimension of posthumanist practices.
            </br></br>

            <b><u>The Project Idea</u></b></br>
            'Design Practice Self-Assessment' is a collective exploration that aims to reflect on and think about alternative matrics used to define success and performance beyond today's traditional matrics. Conceived to transcend the limits of time and conventional formats, this project explores new ways on how designers could be encouraged to think about posthumanism as well as their impact on industry, people, social systems and cultural values. As research in this area is still mainly uncovered, various possibilities as well as a wide set of criterias have emerged throughout our exploration process.
            </br>
         </br></br>
         <a class="image">
         <img src="images/Term_03/Challenge3/5.jpg" alt="" style="width:330px"class="img-fluid"></a>            <a class="image">
           <a class="image">
           <img src="images/Term_03/Challenge3/2.gif" alt="" style="width:440px"class="img-fluid"></a>            <a class="image">
              </br></br></br>

        <b><u>The Process</u></b></br>
        The first step was to create a 3D prototype, where we reflected on the parts to be included in the artifact. After that we started to build a 3D model in Rhino, including both the design of the general artifact as well considering the smaller parts of it (e.g. buttons). In a third step, we then used the CNC to cut the two panels for the artifact and applied the methodology of molding & casting to develop all necessary buttons. In parallel to the design, we took a lot of efforts in working on and developing the code logic and finalise the electronics that were required. In a last step, we wired the cables and brought all parts together.
      </br></br>
      The process of creating the physical artifact was divided into four main parts with each one person in charge: 3D Design & Fabrication (Krzysztof), Electronics (Roger), as well as Molding & Casting (David).
      The in-depth documentation of the project can be found in our <a href="https://gitlab.com/david_wyss/parameters-of-the-posthuman/-/blob/master/README.md">Repository</a><a href="url"></a></h6>.
    </br></br>
      <a class="image">
      <img src="images/Term_03/Challenge3/0.gif" alt="" style="width:300px"class="img-fluid"></a>            <a class="image">
        <img src="images/Term_03/Challenge3/1.gif" alt="" style="width:300px"class="img-fluid"></a>            <a class="image">
          <img src="images/Term_03/Challenge3/3.gif" alt="" style="width:300px"class="img-fluid"></a>            <a class="image">

         </br></br></br>

         <b><u>Personal Questions</u></b></br>
         - What are alternative ways to quantify the impact of our work practices over time?</br>
         - How do we encourage others (e.g. designers) to be more aware of posthuman metrics?</br>
         - How can we turn a simple and intuitive tool into a dynamic interaction space, that collects and displays data with the aim of encouraging reactions?
       </br></br></br>


      <b><u>The Learnings</u></b></br>
      <b>Re-think Today's Performance Metrics</b></br>
      Working with Krzysztof and Roger on this project allowed me to go deeper in questioning today's performance metrics and reflecting on alternative (,posthumanist) ways to measure the impact of our daily practices. While some 'early adaptors' started moving beyond traditional metrics, this area of research will be definitely a highly emerging field in the near-term future.
      </br></br>

      <b>Complex Geometry Generates Complex Tool Paths</b></br>
      When 3D-rendering and printing the molds for our push buttons, it was evident how a high complexity of geometry would generate complex tool paths. By re-thinking the ways we designed the mold (from two-parts to one-parts), we were able to ultimately reduce its complexity.
      </br></br>

      <b>In-Depth Documentation Takes Time</b></br>
      Since we had the luxury of being three people in our group, we had sufficient time to think about and develop an in-depth documentation of our project. Reflecting straight from the beginning on how the final documentation should look and feel like helps to be continuously aware of all information, insights and visual materials needed throughout the process.
      </br></br>



          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
