<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 3</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Wildcard Week</h2>
          <span class="date text-sm">12.05.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
              <h4>Intro_</h4>
              Wildcard week in the Fab Academy was a week to experiment with a new type of fabrication method and/or technique that has not been covered yet in any other course. Since I used welding as part of an earlier course, I focused this week’s reflection on these main learnings.
            </br></br></br>

            <h4>Welding 101_</h4>
            While there are different techniques when it comes to welding, the most widely used are MIG, TIG and Stick. A chosen technique of welding depends a lot on the project and the desired outcome. The table below below gives a very solid overview of the different techniques and its use cases:
          </br></br>
          <a class="image">
          <img src="images/Term_03/Wildcard/weldingtechniques.jpg" alt="" style="width:400px"class="img-fluid"></a>            <a class="image">
          </br></br>
          In the Fab lab, we had the chance to work with MIG. MIG is a solid option that is relatively easy to learn and use, as well as it is cheaper compared to other techniques while still providing good quality outcomes.
        </br></br></br>

        <h4>MIG Welding</h4>
          MIG stands for metal inert gas. The welding technique is an arc welding process in which a continuous solid wire electrode is fed through a welding gun and into the weld pool – ultimately joining those two base materials together. A shielding gas is also sent through the welding gun and protects the weld pool from any potential contamination. The diagram below gives a good overview of the general MIG welding process:
        </br></br>
        <a class="image">
        <img src="images/Term_03/Wildcard/weldingprocess.jpg" alt="" style="width:400px"class="img-fluid"></a>            <a class="image">
      </br></br></br>

      When welding, safety is a crucial element to be continuously aware of. Below, I summarized some of the key safety principles along the process.
</br></br>
      - Always use fire-resistant gloves - use the larger fabric gloves, since rubber gloves can melt; </br>
      - Wear a fire-resistant welding jacket, together with a professional helmet that clearly protects the eyes;</br>
      - Use boots or leather shoes to protect the feet; </br>
      - When we start welding, close the flame-resistant curtain;</br>
      - Make sure the work area is dry, as water could conduct electricity; </br>
      - The person welding is responsible for all other people participating – make sure to get everyone’s ‘ready!’ (helmet down) before starting to weld.

    </br></br>

    <h6>Sources:</h6>

    <h6><a href="https://fablabbcn-projects.gitlab.io/learning/fabacademy-local-docs/material/week16/">Fab Academy</a><a href="url"></h6>
    <h6><a href="https://www.kingsofwelding.com/guides/mig-welding-guide/">Kings of Welding</a><a href="url"></h6>





          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
