<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 3</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Fab Academy</h2>
          <span class="date text-sm">01.06.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
            <h4>Fab Academy #4 Mini Challenge_</h4>
            The overall goal of this last challenge was to design an ‘integrated prototype’ that helps the interventions of the MDEFest.
            Since there was neither a clear organization nor guidelines for the fest, I decided to -rather than working on an artifact- use this week’s Fab Challenge to plan and organize the event and its activities.

          </br></br>
          <a class="image">
          <img src="images/Term_03/Challenge4/Logo.png" alt="" style="width:250px"class="img-fluid"></a>            <a class="image">
          </br></br>

            <b><u>The MDEFest</u></b></br>
            This is the first festival organized by the Master in Design for Emergent Futures (MDEF), a not-for-profit event with the goal of increasing futures literacy, powering collective power of creatives, and raising awareness about the climate and environmental urgency.
            This week-long fest aimed to offer a series of sessions, that were hosted by students representing the topics and projects they worked on during the last months of the MDEF program.
          </br></br>
            The initial project idea was to build a new concept with a solid foundation that could live beyond the MDEF program - an event that we as alumni/ an emerging collective could separately re-organise at a later stage.

          </br></br>
          <a class="image">
          <img src="images/Term_03/Challenge4/comms.png" alt="" style="width:500px"class="img-fluid"></a>            <a class="image">
          </br></br></br>


        <b><u>The Process</u></b></br>
        To organize such an event and open up to external audiences, there were a couple of layers that we had to take into account and plan throughout this last Fab Challenge. The process of organising the event was divided into four main areas which I worked on simultaneously:
        </br></br>

        - Define the format and methodology of the fest</br>
        - Work on the branding, including naming, tagline & narrative</br>
        - Design & program a website (which can be re-used after the program)</br>
        - Organise all events/activities throughout all seven days</br>
        </br>
        It was crucial to organise and define the key elements in a very collaborative way. While I ensured the oversight of the entire organisation, Pietro Rustici helped me with the programming of the website. After we've defined the key elements, the Fab Lab Communications team helped ultimately setting up the external communications of the event.
        Since the organisation was quite short-noticed, we tried to work as pragmatic as possible and set a clear focus on the key elements needed to address external audiences and make this fun for everyone.
        </br></br>
        <a class="image">
        <img src="images/Term_03/Challenge4/threejps.gif" alt="" style="width:500px"class="img-fluid"></a>            <a class="image">
           </br></br>

      The final website can be found <a href="https://emergentfutures.eu">here</a><a href="url"></a>, while the in-depth documentation of the project can be found in my <a href="https://gitlab.com/david_wyss/mdefwebsite">repository</a><a href="url"></a>.
    </br></br></br>

      <b><u>Personal Questions</u></b></br>
      <li>How can we encourage and motivate multidisciplinary thinkers to open up their research to external audiences, and provide a space for external audiences to learn, engage with and get inspired by it?</li>
      <li>How can we (in a very short time) plan, organise and communicate an event by focusing on the most pragmatic elements? </li>
      <li>How can I use this design space of planning an event to a) work along my own principles, and b) take the chance to launch a designers’ collective during the event? </li></br>
       </br>

      <b><u>The Learnings</u></b></br>
      <b> Whole feels much greater than the sum of its parts</b></br>
      By setting up and organising a week-long event under a shared purpose, it was evident how the whole felt much greater than the sum of its parts - or in our context, as the sum of our individual projects and research. By uniting our projects and organising them under a shared umbrella, we were able to come up with a solid initial prototype of an event that could be build out at a further stage.
      And I am utmost grateful that I have been able to engage and collaborate with such a diverse pool of knowledge and mindsets, and I truly believe that this will guide my work as a designer in the years to come.

      </br></br>

      <b>Reaching Consensus in Multi-Disciplinary Environments</b></br>
      Working with 20 multidisciplinary and highly opiniated thinkers and doers on defining shared elements for an event and in a short time was not easy. Pre-defining certain elements helped a lot in inspiring them and accelerating the process of finding a shared consensus. For a next time however, it would be helpful and more efficient to plan the event with the help of a small team (e.g. events, comms, website) - rather than doing it by myself.

      </br></br>

      <b>Clear Communications Is Key</b></br>
      Initially, we aligned creating an event with its own identity. At some point, it was really difficult to maintain a clear communication between us and the Fab Lab Comms team.
      It felt, as if we were not kept in the loop of what was going on on their side - even though we tried to cultivate that connection a couple of times.
      For another event, it is really important to take decisions face-to-face and in a collaborative way - rather than maintaining silo mentalities.

      </br></br>
    </br>

      </br></br>





          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
