<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 3</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Computer-Aided Design Start-->
<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">Design Ethics</h2>
          <span class="date text-sm">20.04.2021</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <span style="display:block; height: 20px;"></span>
					<p>
              <h4>Intro_</h4>
              During the course Design Ethics, we were introduced to the ‘Envisioning Cards’ which represent a versatile toolkit for attending to human values during the process of design. The cards are built upon metaphors and along four specific envisioning criteria: stakeholders, time, values, and pervasiveness. According to Lakoff and Johnson (2003, p. 36), ‘a metaphor is principally a way of conceiving of one thing in terms of another, and its primary function is understanding’. Metaphors can provide designers with new ways of reflecting and thinking about daily practices. They create alternative opportunities to think and detect phenomena from different angles and perspectives. And metaphors help ultimately better understand and make sense of the present and future of projects. After covering the context and purpose of my project, I will reflect on a chosen set of metaphors in relation to my design space.
            </br></br>

            <h4>Project_</h4>
            Sustainability is about meeting needs of current generations while ensuring meeting the needs of the generations to come. To begin changing the ways we design and operate, we first need to understand the importance and complexity of sustainability. Which is easier said than done, and trying to do something out of the ordinary in the real world can often lead to complications and frustrations. During my last interventions, I experienced from a first-person perspective how challenging it is for both fashion designers and brands to understand and break down the complexity of building responsible and sustainable products/services along their value chain. Mainly due to their lack of knowledge, resources or the accessibility of reliable and consolidated information.
            </br>
            As part of my project, I am considering new tools and methodologies for reflection, inspiration and action. Identifying alternative and innovative ways to help designers and brands identify alternative solutions and question design, production and operations. With the aim of developing more holistic, innovative and publicly available strategies that positively affect their value chain, while considering product and business development as key points for integrations of sustainability.
            </br></br>
            <h6>Ideas to Explore: Can we through democratization of information and centralized platforms make knowledge more accessible for designers?  Can open source encourage a DIY movement, and make local designers less dependent on external consultants? Can we by sharing research and ideas publicly overcome the lack of knowledge?</h6>
          </br></br>

            <h4>Envisioning Cards: Values_</h4>
            <h6>Exercise: Often systems are intentionally designed to support values. Deliberate on and designate the primary values the system ideally would support. </h6>
              </br>
              Mission and values act as an important north star in guiding us to make the right decisions along our projects, from filtering chances, prioritizing features to defining a project’s success. Defining values at the beginning of a project helps guide everyone involved towards a more suitable outcome. For my own project and practices, I have chosen the following mission which is supported by four meaningful values:
            </br>  </br>
            <b>PROJECT MISSION:</b></br> Communicate sustainability topics in a more intuitive, inspiring and comprehensive way to transform the way fashion is designed, produced and consumed – from being less harmful to being regenerative across value chains.
            </br>  </br>
            <b>PROJECT VALUES:</b></br>
            <b>RELATIONSHIPS.</b> Promoting a deeper understanding of and mutual empathy with communities sits at the core of pioneering innovative ideas. The design research I come up with captures both individual and collective stories, while my results provide a direct and genuine connection to the communities I worked with.</br>

            <b>HONESTY.</b> True honesty is built around integrity, truth and transparency. Only by being honest to myself as well as to the communities I work with, I can truly promote interest and loyalty. Honesty acts as the foundation of my practices and relationships.</br>

            <b>MEANINGFULNESS.</b> Design that ignores the real needs of people and disregards environmental and societal consequences is something I don’t want to longer tolerate. To become a more innovative force in society, design must follow a purpose and create better outcomes that are socially, environmentally and morally responsible. </br>

            <b>ACCESSIBILITY.</b> By providing open access and visibility to information, I am committed to extend the power of business information back to the people. I truly believe visionary design solutions should be publicly accessible, allowing local designers to make better, more informed and independent decisions along their value chain.</br>
          <br><br><br>

          <h4>Envisioning Cards: Stakeholders_</h4>
          <h6>Exercise: Those who directly interact with the system are known as direct stakeholders. These direct stakeholders may have unique perspectives, skills, and concerns. In what key roles will individuals interact directly with the system? Create a list of the system’s direct stakeholders. For each stakeholder role, note at least one concern specific to that role. You may refer back to these roles throughout the project.</h6>
          </br>
          Stakeholder-centered design combines human-centered design with systems thinking, allowing designers to identify the key needs and interests of stakeholders in a product’s ecosystem and focusing on the most influential communities. This process requires the consideration of most relevant stakeholders as well as of how they interact and influence each another. I defined the following key stakeholders that need to be considered:
          </br></br>
          <a class="image">
          <img src="images/Term_03/DesignEthics/stakeholders.png" alt="" style="width:700px"class="img-fluid"></a>            <a class="image">
          <br><br><br>

          <h4>Envisioning Cards: Persasiveness_</h4>
          <h6>Exercise: A person’s use of technology may be impacted by how, when and where other people are using it. How might interactions change as use of the system spreads to thousands or even millions of users? Envision your system in use by a single stakeholder. Now imagine 100 such individuals interacting with the system. Then 1’000 individuals, and then 100’000. What new interactions might emerge from widespread use? Find three synergistic benefits of widespread use and three potential breakdowns. </h6>
          In relation to scaling up and spreading my project to a multitude of individuals, I can imagine the following benefits and breakdowns evolving along the way:
          <br><br>
          <b>BENEFITS (+) </b><br>
          ACCESS TO INFORMATION. Democratization of knowledge and information is the process of taking the control out of the hands of a few that acted as ‘gatekeepers’ and making it accessible to a much wider group of individuals. Not only helps democratizing research, information and methodologies to empower, inspire and encourage a DIY movement for designers, but it also enables individuals and communities to do faster, better and cost-effective implementation of products and services.
          <br><br>
          HIGHER ACCURACY. By widespreading a system alike, working together with communities and allowing them to modify and build on existing knowledge, the collection of information will become more diverse, validated and through that even more powerful for others to use. The approach of collaboration seems very efficient and leads to a much higher accuracy in the end.
          <br><br>
          COMMUNITY EMPOWERMENT. By working for and together with communities, a network alike is perceived to start growing and developing in an organic way. In the case of my project, this would help similar-minded people and communities to connect, exchange ideas and empower each other to work on similar missions across the planet.
        <br><br>

          <b>POTENTIAL BREAKDOWNS (-)</b></br>
          SILOED WORK ENVIRONMENTS. By enabling democratization of information and providing access to knowledge, I can see silo-thinking as one the key potential breakdowns emerging. Since stakeholders would be able to detect new ways of doing-it-themselves, they might move away from being dependent on external help – which could ultimately impact their willingness of collaborating with others. A breakdown like this can be avoided if a platform allows users to engage, exchange and interact.
          <br><br>
          MISINTERPRETATION OF INFORMATION. When providing information and making it accessible to a wider group of people, there is an increasing likelihood that some of the users – who are not or less experienced working with large amounts of information – are going to misinterpret it which could ultimately result in bad decisions. Such a scenario can be avoided by providing comprehensive and intuitive instructions as well as by continuously updating information and knowledge.
          <br><br>
          OBSOLESCENCE OF EXTERNALS. Although strategic leaders tout keen their hard work and years of industry experience, much of this intuition is simply a deeper understanding of data that was traditionally difficult to gather and expensive to process. Opening up and creating access to information and knowledge would most probably result in making some of the stakeholders’ work – e.g. design agencies and strategic consultancies – increasingly obsolete. This breakdown would only get accelerated with new technologies or AI that are rapidly closing the knowledge gap and help humans push past our processing capabilities and biases –  in a fraction of time and cost.
          <br><br><br>

          <h4>Envisioning Cards: Time_</h4>
          <h6>Exercise: People are inherently adaptive, changing themselves or their behaviors in order to fit current conditions. Technologies can facilitate adaption or hinder adaptation. Visualize one lifestyle change that could be supported by your technology. Consider whether your technology would inhibit any positive lifestyle changes.  </h6>
            </br>
            As reflected in the previous chapters, adaptation and mitigation can result in both benefits as well as potential breakpoints. I do personally see the benefits of adaption clearly overweighting in my case. Ultimately, effective implementation depends a lot on cooperation at all scales and can only be enhanced through integrated responses that link mitigation and adaptation with other societal objectives. While the ‘From-To’ analysis highlights the key lifestyle changes and behavioral adaptions, the photography mood board below helps visualizing its underlying layers:
            <br><br>
            <a class="image">
            <img src="images/Term_03/DesignEthics/fromto.png" alt="" style="width:1200px"class="img-fluid"></a>            <a class="image">
            <br><br><br>


    </br></br>

    <h6>Sources:</br>
    Lakoff, G., & Johnson, M. (2003). Metaphors we live by. Chicago: University of Chicago Press. Chicago.</h6>




          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
