<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 2</title>
<link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <body style="background-image: linear-gradient(to top, #aba1af 0%, #bebfd0 100%);">


<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->
  <!-- Navigation End -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <div data-aos="fade-right">
          <h2 class="text-capitalize mb-0 text-lg">TERM 2</h2>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<section class="section blog-post">
	<div class="container">

    <div class="row mb-5 justify-content-center">
      <div class="col-10 text-center">
        <div class="btn-group btn-group-toggle " data-toggle="buttons">
          <label class="btn active ">
            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All
          </label>
          <label class="btn">
            <input type="radio" name="shuffle-filter" value="Fab Academy" />Fab Academy
          </label>
            <label class="btn">
          <input type="radio" name="shuffle-filter" value="Reflection" />Reflection
            </label>
                <!-- <label class="btn">
                  <input type="radio" name="shuffle-filter" value="illustration" />Web Development
                </label>
                 <label class="btn">
                  <input type="radio" name="shuffle-filter" value="photo" />Photography
                </label> -->
        </div>
      </div>
    </div>

    <div class="row shuffle-wrapper">

<!-- Header Close -->
  <!-- Navigation End -->


<!-- Start Fab Academy - Computer Aided Design-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="24_computeraideddesign.html">
			<img src="images/Term_02/ComputerAidedDesign/main.png" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="24_computeraideddesign.html"><h5>Computer-aided Design</h5></a>
      <span class="date text-sm">01.02.2021</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - Computer Aided Design-->

<!-- Start Fab Academy - Computer Controlled Design-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="25_computercontrolleddesign.html">
			<img src="images/Term_02/ComputerControlledDesign/main.png" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="25_computercontrolleddesign.html"><h5>Computer-controlled Cutting</h5></a>
      <span class="date text-sm">08.02.2021</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - Computer Aided Design-->

<!-- Start Fab Academy - Electronics Production-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="26_electronicsproduction.html">
			<img src="images/Term_02/ElectronicsProduction/main.jpeg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="26_electronicsproduction.html"><h5>Electronics Production</h5></a>
      <span class="date text-sm">15.02.2021</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - Electronics Production-->

<!-- Start Fab Academy - Fab Challenge 1-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="26.1FabChallenge1.html">
			<img src="images/Challenges/1.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="26.1FabChallenge1.html"><h5>Fab Academy Challenge 1</h5></a>
      <span class="date text-sm">15.02.2021</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - Electronics Production-->

<!-- Start Fab Academy - 3D Printing-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="27_3DPrinting.html">
			<img src="images/Term_02/3DPrinting/main.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="27_3DPrinting.html"><h5>3D Printing & Scanning</h5></a>
      <span class="date text-sm">22.02.2021</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - 3D Printing-->

<!-- Start Fab Academy - Electronics Design-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="28_ElectronicsDesign.html">
			<img src="images/Term_02/3DDesign/main.jpeg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="28_ElectronicsDesign.html"><h5>Electronics Design<h5></a>
        <span class="date text-sm">01.03.2021</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - Electronics Design-->

<!-- Start Fab Academy - Computer-Controlled Machining-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="29_ComputerControlledMachining.html">
			<img src="images/Term_02/ComputerControlledMachining/main.jpeg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="29_ComputerControlledMachining.html"><h5>Computer-Controlled Machining<h5></a>
      <span class="date text-sm">08.03.2021</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - Computer-Controlled Machining-->

<!-- Start Fab Academy - Embedded Programming-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="30_EmbeddedProgramming.html">
			<img src="images/Term_02/EmbeddedProgramming/main.jpeg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="30_EmbeddedProgramming.html"><h5>Embedded Programming<h5></a>
      <span class="date text-sm">15.03.2021</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - Embedded Programming-->

<!-- Start Fab Academy - Fab Challenge 1-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="30.1_FabChallenge2.html">
			<img src="images/Challenges/2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="30.1_FabChallenge2.html"><h5>Fab Academy Challenge 2</h5></a>
      <span class="date text-sm">15.03.2021</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - Electronics Production-->

<!-- Start Fab Academy - Embedded Programming-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="31_CommunicatingForEmergentFutures.html">
			<img src="images/Term_02/CommunicatingForEmergentFutures/main.jpeg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="31_CommunicatingForEmergentFutures.html"><h5>Communicating for Emergent Futures<h5></a>
      <span class="date text-sm">Second Term</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - Embedded Programming-->


</div>
</div>
</section>

<!-- Footer start -->
<body style="background-image: linear-gradient(to top, #aba1af 0%, #bebfd0 100%);">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
        ---
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
