<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
  <link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <body style="background-image: linear-gradient(to top, #aba1af 0%, #bebfd0 100%);">


<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->
  <!-- Navigation End -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <div data-aos="fade-right">
          <h2 class="text-capitalize mb-0 text-lg">TERM 1</h2>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<section class="section blog-post">
	<div class="container">

    <div class="row mb-5 justify-content-center">
      <div class="col-10 text-center">
        <div class="btn-group btn-group-toggle " data-toggle="buttons">
          <label class="btn active ">
            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All
          </label>
                <!-- <label class="btn">
                  <input type="radio" name="shuffle-filter" value="illustration" />Web Development
                </label>
                 <label class="btn">
                  <input type="radio" name="shuffle-filter" value="photo" />Photography
                </label> -->
        </div>
      </div>
    </div>

    <div class="row shuffle-wrapper">

      <!-- Header Close -->
        <!-- Navigation End -->

<!-- Bootcamp Start-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="01_bootcamp.html">
			<img src="images/Term_01/Bootcamp/bootcamp.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="01_bootcamp.html"><h5>'Bootcamp'</h5></a>
      <span class="date text-sm">05.10.2020</span>
		</div>
	</div>
</div>
<!-- Bootcamp End-->

<!-- Atlas of Weak Signals Start-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="02_AoWS.html">
			<img src="images/Term_01/AoWS/atlas.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="02_AoWS.html"><h5>'Atlas of Weak Signals'</h5></a>
      <span class="date text-sm">13.10.2020</span>
		</div>
	</div>
</div>
<!-- Atlas of Weak Signals End-->

<!-- Design Dialogue Start-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="03_DesignDialogue.html">
			<img src="images/Term_01/DesignDialogue/prototype.png" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="03_DesignDialogue.html"><h5>'Design Dialogues - Intro'</h5></a>
      <span class="date text-sm">20.10.2020</span>
		</div>
	</div>
</div>
<!-- Design Dialogue End-->

<!-- Material Craftivism Start-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="05_MaterialCraftivism.html">
			<img src="images/Term_01/MaterialCraftivism/plastic.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="05_MaterialCraftivism.html"><h5>'Material Craftivism'</h5></a>
      <span class="date text-sm">26.10.2020</span>
		</div>
	</div>
</div>
<!-- Material Craftivism End-->

<!-- Exploring Hybrid Profiles in Design Start-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="06_HybridProfile.html">
			<img src="images/Term_01/HybridProfiles/circle.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="06_HybridProfile.html"><h5>'Exploring Hybrid Profiles'</h5></a>
      <span class="date text-sm">02.11.2020</span>
		</div>
	</div>
</div>
<!-- Exploring Hybrid Profiles in Design End-->

<!-- Biology Zero Start-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="04_BioZero.html">
			<img src="images/Term_01/Biozero/biozero.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="04_BioZero.html"><h5>'Biology Zero'</h5></a>
      <span class="date text-sm">20.10.2020</span>
		</div>
	</div>
</div>
<!-- Biology Zero End-->

<!-- Unpacking Intelligent Machines Start-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="08_AlmostUsefulMachine.html">
			<img src="images/Term_01/UselessMachine/machine.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="08_AlmostUsefulMachine.html"><h5>'Unpacking Intelligent Machines'</h5></a>
      <span class="date text-sm">16.11.2020</span>
		</div>
	</div>
</div>
<!-- Unpacking Intelligent Machines End-->

<!-- Design with Collective & Extended Intelligence Start-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="09_ExtendedIntelligence.html">
			<img src="images/Term_01/ExtendedIntelligence/Intelligence.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="09_ExtendedIntelligence.html"><h5>'Design with Collective & Extended Intelligence'</h5></a>
      <span class="date text-sm">01.12.2020</span>
		</div>
	</div>
</div>
<!-- Design with Collective & Extended Intelligence End-->

<!-- Living with your own Ideas Start-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="07_Livingwithyourideas.html">
			<img src="images/Term_01/LivingwithIdeas/lwyi.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="07_Livingwithyourideas.html"><h5>'Living with your own Ideas'</h5></a>
      <span class="date text-sm">09.11.2020</span>
		</div>
	</div>
</div>
<!-- Living with your own Ideas End-->

<!-- Post-Technological Futures for Everything Start-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;reflection&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="10_Post-techFutures.html">
			<img src="images/Term_01/Post-TechFutures/post-tech.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="10_Post-techFutures.html"><h5>'Post-Technological Futures for Everything'</h5></a>
      <span class="date text-sm">15.12.2020</span>
		</div>
	</div>
</div>
<!-- Post-Technological Futures for Everything End-->


		</div>
	</div>
</section>

<!-- Footer start -->
<body style="background-image: linear-gradient(to top, #aba1af 0%, #bebfd0 100%);">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
        ---
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
