<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 3</title>
<link rel="icon" type="images/favicomatic/favicon2.png" href="images/favicomatic/favicon2.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <body style="background-image: linear-gradient(to top, #aba1af 0%, #bebfd0 100%);">


<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
      <img src="images/logo_2.png" alt="Image" style="width:50px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->
  <!-- Navigation End -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <div data-aos="fade-right">
          <h2 class="text-capitalize mb-0 text-lg">TERM 3</h2>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<section class="section blog-post">
	<div class="container">

    <div class="row mb-5 justify-content-center">
      <div class="col-10 text-center">
        <div class="btn-group btn-group-toggle " data-toggle="buttons">
          <label class="btn active ">
            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All
          </label>
          <label class="btn">
            <input type="radio" name="shuffle-filter" value="Fab Academy" />Fab Academy
          </label>
            <label class="btn">
          <input type="radio" name="shuffle-filter" value="Reflection" />Reflection
            </label>
                <!-- <label class="btn">
                  <input type="radio" name="shuffle-filter" value="illustration" />Web Development
                </label>
                 <label class="btn">
                  <input type="radio" name="shuffle-filter" value="photo" />Photography
                </label> -->
        </div>
      </div>
    </div>

    <div class="row shuffle-wrapper">

<!-- Header Close -->
  <!-- Navigation End -->


<!-- Start Fab Academy - Input Devices-->
			<div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
	<div class="post mb-5">
		<a class="image-content" href="32_InputDevices.html">
			<img src="images/Term_03/InputDevices/placeholder.jpeg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<a href="32_InputDevices.html"><h5>Input Devices</h5></a>
      <span class="date text-sm">07.04.2021</span>
		</div>
	</div>
</div>
<!-- End Fab Academy - Input Devices-->

<!-- Start Fab Academy - Molding & Casting-->
      <div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
  <div class="post mb-5">
    <a class="image-content" href="33_Molding.html">
      <img src="images/Term_03/Casting&Molding/placeholder.jpeg" alt="" class="img-fluid">
    </a>

    <div class="post-content">
      <a href="32_InputDevices.html"><h5>Molding & Casting</h5></a>
      <span class="date text-sm">14.04.2021</span>
    </div>
  </div>
</div>
<!-- End Fab Academy - Molding & Casting-->

<!-- Start Fab Academy - Output Devices-->
      <div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
  <div class="post mb-5">
    <a class="image-content" href="34_OutputDevices.html">
      <img src="images/Term_03/OutputDevices/placeholder.jpeg" alt="" class="img-fluid">
    </a>

    <div class="post-content">
      <a href="34_OutputDevices.html"><h5>Output Devices</h5></a>
      <span class="date text-sm">21.04.2021</span>
    </div>
  </div>
</div>
<!-- End Fab Academy - Output Devices-->

<!-- Start Fab Academy - Networking & Communications-->
      <div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
  <div class="post mb-5">
    <a class="image-content" href="35_NetworkingComms.html">
      <img src="images/Term_03/OutputDevices/placeholder.jpeg" alt="" class="img-fluid">
    </a>

    <div class="post-content">
      <a href="35_NetworkingComms.html"><h5>Networking & Communications</h5></a>
      <span class="date text-sm">28.04.2021</span>
    </div>
  </div>
</div>
<!-- End Fab Academy - Networking & Communications-->

<!-- Start Fab Academy - Fab Challenge 3-->
      <div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Reflection&quot;]">
  <div class="post mb-5">
    <a class="image-content" href="36_FabChallenge3.html">
      <img src="images/Challenges/3.jpg" alt="" class="img-fluid">
    </a>

    <div class="post-content">
      <a href="36_FabChallenge3.html"><h5>Fab Academy Challenge 3</h5></a>
      <span class="date text-sm">28.04.2021</span>
    </div>
  </div>
</div>
<!-- End Fab Academy - Fab Challenge 3-->

<!-- Start Fab Academy - Interface & Application Programming-->
      <div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
  <div class="post mb-5">
    <a class="image-content" href="37_Interfaces.html">
      <img src="images/Term_03/Interface/interface.jpg" alt="" class="img-fluid">
    </a>

    <div class="post-content">
      <a href="37_Interfaces.html"><h5>Interface & Application Programming</h5></a>
      <span class="date text-sm">05.05.2021</span>
    </div>
  </div>
</div>
<!-- End Fab Academy - Interface & Application Programming-->

<!-- Start Fab Academy - Wildcard Week-->
      <div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Fab Academy&quot;]">
  <div class="post mb-5">
    <a class="image-content" href="38_Wildcard.html">
      <img src="images/Term_03/Wildcard/wildcard.jpg" alt="" class="img-fluid">
    </a>

    <div class="post-content">
      <a href="38_Wildcard.html"><h5>Wildcard Week</h5></a>
      <span class="date text-sm">12.05.2021</span>
    </div>
  </div>
</div>
<!-- End Fab Academy - Wildcard Week-->

<!-- Start Fab Academy - Design Ethics -->
      <div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Reflection&quot;]">
  <div class="post mb-5">
    <a class="image-content" href="40_Design Ethics.html">
      <img src="images/Term_03/DesignEthics/main.jpg" alt="" class="img-fluid">
    </a>

    <div class="post-content">
      <a href="40_Design Ethics.html"><h5>Design Ethics</h5></a>
      <span class="date text-sm">20.04.2021</span>
    </div>
  </div>
</div>
<!-- End Fab Academy - Design Ethics-->

<!-- Start Fab Academy - Fab Challenge 4 -->
      <div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Reflection&quot;]">
  <div class="post mb-5">
    <a class="image-content" href="39_FabChallenge4.html">
      <img src="images/Challenges/4.jpg" alt="" class="img-fluid">
    </a>

    <div class="post-content">
      <a href="39_FabChallenge4.html"><h5>Fab Challenge 4</h5></a>
      <span class="date text-sm">01.06.2021</span>
    </div>
  </div>
</div>
<!-- End Fab Academy - Fab Challenge 4-->

<!-- Start Fab Academy - Implications -->
      <div class="col-lg-4 col-md-6 shuffle-item"  data-groups="[&quot;Reflection&quot;]">
  <div class="post mb-5">
    <a class="image-content" href="41_Invention.html">
      <img src="images/Term_03/Implications/implications.jpg" alt="" class="img-fluid">
    </a>

    <div class="post-content">
      <a href="41_Invention.html"><h5>Invention, intellectual property and income</h5></a>
      <span class="date text-sm">26.05.2021</span>
    </div>
  </div>
</div>
<!-- End Fab Academy - Implications-->

</div>
</div>
</section>



</div>
</div>
</section>

<!-- Footer start -->
<body style="background-image: linear-gradient(to top, #aba1af 0%, #bebfd0 100%);">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
        ---
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
