<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF | David Wyss_Term 1</title>
  <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
    <div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo_2.png" alt="Image" style="width:170px"; class="img-fluid">
    </a>


    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

  	  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="about-me.html">About me</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
          </ul>
        </li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="term1.html">Term 1</a></li>
            <li><a class="dropdown-item" href="term2.html">Term 2</a></li>
            <li><a class="dropdown-item" href="term3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="masterproject.html">Master's project</a></li>
					</ul>
			  </li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Body Open -->
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <div class="text-left">
          <h2 class="mb-0 text-lg">'Atlas of Weak Signals'</h2>
          <span class="date text-sm">13.10.2020</span>
        </div>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<div class="project-info" align="justify">
          <h4> Reflection </h4>
          <span style="display:block; height: 20px;"></span>
					<p>
            Week two in this lively, vibrant and attractive city. A city packed with artistic culture, great thinkers and an environment that encourages innovation at every corner.
            <br></br>
            This week’s seminar was all about the Atlas of Weak Signals (AoWS), paired with an introduction into the world of trend research and forecasting. Weak signals are visual metaphors of what we can see, representing a toolset to make sense of our environment and helping us to better understand how it might evolve over time. They are phenomenons rather than specific and given facts. And weak signals represent indications of emerging issues as well as early signs of potential change that may be meaningful in the mid- to long-term. The course was divided into two main aspects: One was a more theoretical and technical introduction about AoWS, whereas the second part of the course focused on finding weak signals through observation in the ‘field’ before clustering them related to main topics.
            <br></br>
            During this week, we also got the chance to meet Jose Luis de Vicente. A really inspiring, fascinating and motivating personality with an impressive background. He has developed multiple exhibition projects, including the internationally touring show “Big Bang Data” and “After the End of the World”, where he has rethough and explored ways of living, narrating and imagining the world in the intersection of Art, Design, Science and Technology. I was amazed not only by his great communication skills, but also by his encouragement to always start reading from the past and put emphasis on humanities and communities. Since storytelling and presenting has been one of my personal development areas, I’m really eager to evolve in that area and learn more about the key principles of effective comms throughout the programme.
            <br></br>
            <br></br>


            <h4> Reflection 'Atlas of Weak Sinals' </h4>
            The Personal Atlas of the Weak Signals has been an initial provocation and the tipping point to start thinking about our personal interest areas. The kick-off session with Mariana Quintero helped me to not only profile my personal Atlas of Weak Signals -moving from 25 signals and focus on 3 main areas-, it also stimulated the exploration and framing of initial territories.
            After analyzing personal interests and pairing them with my mission, I chose to focus on and further explore the following three Signals: ​‘Carbon Neutral Lifestyle’, ‘Climate Conscience’ ​and ‘Technology for Equality’.
            The techniques presented by Mariana -to start positioning yourself in the future, in order to find signals and intersections of topics- are very useful and complement my existing repertoire. They reminded me to take a step back and deal with different kinds of scenarios in the future.
            <br></br>
            <a class="image">
            <img src="images/Term_01/AoWS/Topics.jpg" alt="" style="width:650px"class="img-fluid"></a>            <a class="image">
              <br></br>

              After a more theoretical and technical introduction, later in the week we started engaging in a multiscalar journey to look at how our chosen weak signals might be present in the different scales in which we operate in, from the cities and regions we are living in, to our cities, our neighbourhoods, our domestic spaces, and ultimately to our very own bodies. Taking a step back, reconnecting with nature and looking at different scales through the simple observation of surroundings has been a new experience for me. The exercise allowed us as ‘designers’ to place ourselves as humans within the different scales in which we want to operate and enabled us to start sketching potential futures. Due to the fact that these signals are ‘weak’ in nature, the task of finding them across scales was not easy. I learnt that weak signals vary across scales, and that each of the scales offer a different level of potential and evidence. A truly enriching experience and a great example of combining education and design through a ‘first-person perspective’, forcing us to develop our own interventions and place them in a wider context from regional themes to global trends. To design for emergent futures, we need to stop being just observers and start being parts of communities. We need to listen to individuals and be part of their environment, in order to better understand the world we create for and to notice potential gaps that can be connected. Designing just based on assumptions and hypotheses is limiting and might be no longer relevant in these times.

              <br></br>

              At the end of the week, Laura Cleries tied everything together by giving us a thrilling, highly profound and in-depth presentation about future trend research methodologies. I learnt that market and design research have a lot of things in common (e.g. process), but are still very different in terms of scope, data and results. Whereas market research focuses primarily on purchase and sale of the products and services, design research puts customers’ actual usage and experiences at the very centre. The combination of Mariana, Laura and Luis was enriching and allowed to get multiple perspectives to the topic.
              <br></br>
              <br></br>

            <h4> And now what? </h4>
            Even finding weak signals is one of the most challenging tasks in future research, the topic around weak signals has opened my mind and body to new ideas. I started exploring documents and digging deeper into the different topics that I felt related to. An initial exploration​ even helped me to identify potential territories for my own interventions:
            <br></br>

	             <li>#1 ​FUTURE OF LIVING: Explore next generation living and how it affects spaces and places</li>
               <li>#2​ PROCESS EXPERIMENTATION: Deliver Circular Eco. in fashion, construction or furnitures</li>
               <li>#3​ REGENERATIVE AGRICULTURE: Identify new way of smarting agriculture and urban farming</li>
               <li>#4​ ACCESS TO EDUCATION: Provide access to education and internet for the last 100 bn</li>

          <br></br>

            When mapping, I found that each one of the branches can be further expanded. And I could go on forever with mapping related topics and intersecting them in all directions. It makes the complexity of the world and its unexploited potentials visible. The process of exploring these areas and breaking them down to one main interest will be next on my plate. Cannot wait!

          </p>


          <!-- Footer start -->
          <section class="footer">
          	<div class="container">
          		<div class="row ">
          			<div class="col-lg-6">
                  <p class="mb-0"> Email. <a href="mailto:david.wyss@students.iaac.net"> <b>david.wyss@students.iaac.net</b> </a></p>
                  ---
          			</div>
          			<div class="col-lg-6">
          				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          					<ul class="list-inline mb-0">
          						<li class="list-inline-item"><a href="https://www.instagram.com/da__wy/" target="_blank"><i class="ti-instagram mr-3"></i></a>
          						</li>
          						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidwyss92/" target="_blank"><i class="ti-linkedin mr-3"></i></a></li>
          					</ul>
          				</div>
          			</div>
          		</div>
          	</div>
          </section>
          <!-- Footer End -->

          <!-- jQuery -->
          <script src="plugins/jQuery/jquery.min.js"></script>
          <!-- Bootstrap JS -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <script src="plugins/aos/aos.js"></script>
          <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
          <script src="plugins/shuffle/shuffle.min.js"></script>
          <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
          <script src="plugins/animated-text/animated-text.js"></script>
          <script src="plugins/counto/apear.js"></script>
          <script src="plugins/counto/counTo.js"></script>

           <!-- Google Map -->
          <script src="plugins/google-map/map.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
          <!-- Main Script -->
          <script src="js/script.js"></script>

          </html>
